import { SideSheetsModal } from "@/enteties/SideSheetModal"
import { Image } from "@/shared/ui/Image"
import { Metadata } from "next"
import { ReactNode } from "react"
import Script from "next/script"
import { MathJaxFormula } from "@/shared/ui/MarkdownMath/MarkdownMath"
export const metadata: Metadata = {
  title: "О проекте",
  description: "Информация о проекте",
  icons: ["/icons/question.ico"],
}

type TMarkdownLink = {
  title: string
  link: string
}
const MarkdownLink = ({ title, link }: TMarkdownLink) => {
  return (
    <a className="a" href={link} target="_blank" title={link} rel="nofollow">
      {" "}
      {title}
    </a>
  )
}
type TMarkdownOl = {
  content: ReactNode[] | string[]
}
const MarkdownOl = ({ content }: TMarkdownOl) => {
  return (
    <ol className="body-1">
      {content.map((list, idx) => (
        <li key={idx}>{list}</li>
      ))}
    </ol>
  )
}
type TMarkdownUl = {
  content: ReactNode[] | string[]
}
const MarkdownUl = ({ content }: TMarkdownUl) => {
  return (
    <ul className="body-1">
      {content.map((list, idx) => (
        <li key={idx}>{list}</li>
      ))}
    </ul>
  )
}

export default function AnalyticsPage() {
  return (
    <>
      <Script src="https://polyfill.io/v3/polyfill.min.js?features=es6" />
      <Script
        async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
      />
      <section className="pg-dashboard-container">
        <div className="lg-col">
          <section className="markdown">
            <h1 id="Общая характеристика подхода">
              Общая характеристика подхода
            </h1>
            <p>
              Для разработки геоаналитического сервиса для идентификации
              населённых пунктов с ограниченным доступом к медицинской помощи в
              Арктической зоне было принято решение использовать совокупность
              подходов, так как на сегодняшний день в России отсутствует
              полноценная модель регулярной оценки доступности медицинской
              помощи, этот показатель предписан только нормативами
              <MarkdownLink
                title="1"
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
              />
              .
            </p>
            <p>
              Ключевым методом идентификации населенных пунктов с ограниченным
              доступом к медицинской помощи являлось формирование рейтингов,
              которые, в свою очередь, стали результатом оценки различных
              факторов, традиционно в литературе показанных как влияющие на
              уровень доступности:
            </p>
            <MarkdownOl
              content={[
                <>
                  Территориальная доступность{" "}
                  <MarkdownLink
                    title="2"
                    link="http://vestnik.mednet.ru/content/view/1114/30/lang,ru"
                  />{" "}
                  по времени и дистанции до ближайших медицинских организаций.
                </>,
                <>
                  Совокупность дополнительных критериев{" "}
                  <MarkdownLink
                    title="3"
                    link="https://wp.hse.ru/data/2019/05/24/1508583695/WP8_2019_01_______F.pdf"
                  />
                  , таких, как количество больничных коек, численность старшего
                  и среднего медицинского персонала, мощность
                  амбулаторно-поликлинических учреждений (рассчитывается по
                  нормативам и реальным площадям зданий, в которых оказывается
                  медицинская помощь).
                </>,
                <>
                  Показатели первичной заболеваемости{" "}
                  <MarkdownLink
                    title="4"
                    link="https://rusarctic.com/wp-content/uploads/2022/11/byulleten-azrf-2007-2020_.pdf"
                  />{" "}
                  по всем и отдельным классам болезней.
                </>,
              ]}
            />
            <p>
              Расчет рейтингов осуществлялся по формуле многокритериального
              принятия решений (MCDM) с равными весами, в сумме дающими единицу{" "}
              <MarkdownLink
                link="https://wp.hse.ru/data/2019/05/24/1508583695/WP8_2019_01_______F.pdf"
                title="3"
              />
              , а также с разными весами на основе экспертных оценок.
            </p>
            <MarkdownUl
              content={[
                <>
                  В качестве критериев для вычисления рейтинга территориальной
                  доступности были взяты данные медицинских организаций
                  территориальных реестров Фонда обязательного медицинского
                  страхования{" "}
                  <MarkdownLink
                    title="5"
                    link="https://www.ffoms.gov.ru/documents/registry/MO/"
                  />{" "}
                  и данные населенных пунктов Инфраструктуры
                  научно-исследовательских данных автономной некоммерческой
                  организации «Центр принятия управленческих решений»
                  <MarkdownLink
                    title="6"
                    link="https://data-in.ru/data-catalog/datasets/160/"
                  />{" "}
                  . Впоследствии была проведена агрегация результатов
                  рейтингования на уровень муниципальных образований. Подробнее
                  о результатах анализа территориальной доступности путем работы
                  с более, чем
                  <strong> 285 тысячами маршрутов</strong>, и расчете
                  интегрального рейтинга территориальной доступности см. в
                  разделе
                  <a className="a" href="#Рейтинг территориальной доступности">
                    {" "}
                    Рейтинг территориальной доступности
                  </a>
                </>,
                <>
                  Для расчета рейтинга дополнительных критериев доступности были
                  взяты показатели Базы данных показателей муниципальных
                  образований Росстата (год последнего обновления — 2013)
                  <MarkdownLink
                    title="7"
                    link="https://www.gks.ru/dbscripts/munst/"
                  />
                  .
                </>,
                <>
                  Для расчета рейтинга первичной заболеваемости были взяты
                  данные первичной заболеваемости по всем классам болезней, а
                  также данные по отдельным видам заболеваний из бюллетеня
                  «Состояние санитарно-эпидемиологического благополучия
                  населения, проживающего в российской Арктике (2007-2020
                  годы)». В пределах крайних значений «групп благополучия»
                  субъектов РФ, входящих в Арктическую зону, были сгенерированы
                  данные для муниципальных образований этих субъектов. Реальные
                  данные заболеваемости на уровне муниципальных образований или
                  населенных пунктов не были обнаружены в открытом доступе. На
                  запросы от команды «Департамент» не было получено ни одного
                  набора данных. Подробнее об этом в разделе
                  <a
                    className="a"
                    href="#Рейтинг доступности по заболеваемости"
                  >
                    {" "}
                    Рейтинг доступности по заболеваемости
                  </a>
                  .
                </>,
              ]}
            />
            <MathJaxFormula formula={`f(x) = \\int_{0}^{x} e^{-t^2} dt`} />
            <p>
              Для тестирования модели взвешивания критериев, построенной на
              мультипликативном методе анализа иерархий{" "}
              <MarkdownLink
                link="https://naukovedenie.ru/PDF/16TVN617.pdf"
                title="8"
              ></MarkdownLink>
              , командой были даны собственные оценки критериев, исходя из
              понимания, почерпнутого из литературы{" "}
              <MarkdownLink
                title="1"
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
              />{" "}
              и нормативно-правовых актов.
            </p>
            <p>
              После расчета рейтингов территориальной доступности ( ),
              дополнительных критериев доступности ( ) и первичной
              заболеваемости ( ) проводилось вычисление интегрального рейтинга
              путем вычисления среднего геометрического по формуле:
            </p>
            Формула!
            <p>
              Полученные значения рейтингов впоследствии добавлялись на карту
              сервиса в виде отдельного слоя, а также указывались в карточках
              муниципальных образований (для интегрального рейтинга доступности)
              и населенных пунктов (для интегрального рейтинга территориальной
              доступности).
            </p>
            <h2 id="Описание используемых данных">
              Описание используемых данных
            </h2>
            <p>
              В процессе работы команда могла использовать открытые данные, а
              также данные, предоставленные организаторами конкурса «АркТек-Дата
              2023». Помимо этого, для расчета нормативов и норм потребности в
              медицинской помощи использовались нормативно-правовые акты:
            </p>
            <MarkdownOl
              content={[
                <>
                  <MarkdownLink
                    link="https://www.consultant.ru/document/cons_doc_LAW_121895/e63d3344841b2f5636a73710e906a23ebaf9ab82/"
                    title="Федеральный закон N 323-ФЗ"
                  ></MarkdownLink>{" "}
                  «Об основах охраны здоровья граждан в Российской Федерации».{" "}
                </>,
                <>
                  {" "}
                  <MarkdownLink
                    link="https://www.consultant.ru/document/cons_doc_LAW_195807/9b92df2d6c1f312c2db774672f1a347ce51a1989/#dst100010"
                    title="Приказ Минздрава России от 27.02.2016 N 132н"
                  ></MarkdownLink>
                  «О Требованиях к размещению медицинских организаций
                  государственной системы здравоохранения и муниципальной
                  системы здравоохранения исходя из потребностей населения».
                </>,
                <>
                  <MarkdownLink
                    link="https://www.consultant.ru/document/cons_doc_LAW_436688/d3d22ba7bb85c58fca4ba9b30c8ccb358505bf86/#dst100022"
                    title="Постановление Правительства РФ от 29.12.2022 N 2497"
                  ></MarkdownLink>
                  «О Программе государственных гарантий бесплатного оказания
                  гражданам медицинской помощи на 2023 год и на плановый период
                  2024 и 2025 годов».
                </>,
                <>
                  Стандарты медицинской помощи, установленные приказами
                  Минздрава России (Систематизированная информация о стандартах
                  подготовлена специалистами
                  <MarkdownLink
                    link="https://www.consultant.ru/document/cons_doc_LAW_141711/c335af07929c2b2a5df5b1a0380b9e39598f60be/#dst100005"
                    title="«Консультант-Плюс»"
                  ></MarkdownLink>
                  ).
                </>,
                <>
                  <MarkdownLink
                    link="http://ivo.garant.ru/#%2Fdocument%2F70195856%2Fparagraph%2F1%3A0"
                    title="Приказ Министерства здравоохранения и социального развития РФ
                    от 15 мая 2012 г. N 543н"
                  ></MarkdownLink>
                  «Об утверждении Положения об организации оказания первичной
                  медико-санитарной помощи взрослому населению»
                </>,
                <>
                  <MarkdownLink
                    link="https://www.minzdrav29.ru/health/pgg/"
                    title="Территориальные Программы государственных гарантий"
                  ></MarkdownLink>
                  бесплатного оказания гражданам медицинской помощи на 2023 год
                  и на плановый период 2024 и 2025 годов
                </>,
              ]}
            ></MarkdownOl>
            <p>
              Для подготовки аналитической базы сервиса были использованы
              следующие данные, полученные из открытых источников.
            </p>
            <h4>
              <a
                id="user-content-табл-1-показатели-и-источники-данных-использованных-в-аналитическом-исследовании"
                className="anchor"
                aria-hidden="true"
                href="#табл-1-показатели-и-источники-данных-использованных-в-аналитическом-исследовании"
              ></a>
              Табл. 1. Показатели и источники данных, использованных в
              аналитическом исследовании.
            </h4>
            <table role="table">
              <thead>
                <tr>
                  <th>Показатели</th>
                  <th>Источники данных</th>
                  <th>Актуальность данных, год</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Число больничных коек, шт.</td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>
                    Мощность амбулаторно-поликлинических учреждений, пос./см.
                  </td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>
                    Численность врачей всех специальностей (без зубных), чел.
                  </td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>Численность среднего медицинского персонала, чел.</td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>
                    Численность населения муниципального образования, чел.
                  </td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>Численность женского населения от 15 до 49 лет, чел.</td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>
                    Численность населения старше трудоспособного возраста, чел.
                  </td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>Первичная заболеваемость по всем классам болезней</td>
                  <td>
                    Состояние санитарно-эпидемиологического благополучия
                    населения, проживающего в российской Арктике (2007-2020
                    годы): бюллетень / под ред. д.м.н., Р.В. Бузинова. –
                    Санкт-Петербург, 2022.
                  </td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>Первичная заболеваемость по отдельным заболеваниям</td>
                  <td>
                    Состояние санитарно-эпидемиологического благополучия
                    населения, проживающего в российской Арктике (2007-2020
                    годы): бюллетень / под ред. д.м.н., Р.В. Бузинова. –
                    Санкт-Петербург, 2022.
                  </td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>
                    Атрибуты медицинских организаций (название, вид помощи,
                    профиль помощи, организационно-правовая форма, и др.)
                  </td>
                  <td>
                    Территориальные реестры медицинских организаций субъектов
                    РФ, входящих в Арктическую зону РФ
                  </td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Координаты медицинских организаций</td>
                  <td>
                    Территориальные реестры медицинских организаций субъектов
                    РФ, входящих в Арктическую зону РФ
                  </td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Координаты населенных пунктов</td>
                  <td>
                    Населенные пункты России: численность населения и
                    географические координаты // АНО ЦПУР
                  </td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Численность населения в населенных пунктах, чел.</td>
                  <td>
                    Населенные пункты России: численность населения и
                    географические координаты // АНО ЦПУР
                  </td>
                  <td>2021</td>
                </tr>
              </tbody>
            </table>
            <p>
              Для технических нужд сервиса, а также повышения удобства и
              оперативности работы с данными была развернута база данных для
              СУБД PostgreSQL. Ознакомиться с метаданными дата-сетов можно по
              <MarkdownLink
                link="https://docs.google.com/spreadsheets/d/1o2LdwEpD7svOFryYP4LL9QjsmuvRp_-KEpBLA27qLj0/edit#gid=0"
                title="ссылке"
              />{" "}
              .
            </p>
            <h2 id="Перечень проблем-данных-и-способов-их-преодоления">
              <a
                href="#перечень-проблем-данных-и-способов-их-преодоления"
                className="anchor"
                aria-hidden="true"
                rel="nofollow"
              ></a>{" "}
              Перечень проблем данных и способов их преодоления
            </h2>
            <p>
              Пытаясь найти необходимые данные, команда столкнулась с рядом
              проблем.
            </p>
            <h4>Неактуальность данных</h4>
            <p>
              Одной из основных проблем, приведших к допущениям в итоговых
              расчетах, стала нерелевантность данных по дополнительным критериям
              доступности. Последнее обновление данных в{" "}
              <a
                href="#Аналитическая база сервиса"
                rel="nofollow"
                className="a"
              >
                Базе данных показателей муниципальных образований Росстата
              </a>
              состоялось в 2013 году. За это время как в Арктической зоне, так и
              в Российской Федерации в целом произошел ряд структурных
              социально-экономических изменений, которые могли неоднозначно
              отразиться на итоговых данных. Не использовать подход,
              предполагающий исследование этих данных, команда не могла, так как
              анализ количества больничных коек, численности врачей и среднего
              медицинского персонала, а также мощности
              амбулаторно-поликлинических учреждений, является традиционным в
              рейтинговании доступности медицинской помощи.
            </p>
            <p>
              Десятилетние данные вынудили команду использовать при вычислении
              рейтинга доступности по дополнительным критериям данные о
              населении на 01 января 2014 года, для того, чтобы минимизировать
              возможные искажения данных. При расчете других рейтингов были
              использованы более актуальные данные, что вызывает риск
              возникновения несоответствий. Так, например, выяснилось, что в
              ряде муниципальных образований население к началу 2020-х
              существенно сократилось, что вызвало необходимость оптимизации
              медицинских организаций. Этот процесс нашел отражение в{" "}
              <MarkdownLink
                link="https://www.arhofoms.ru/default.aspx"
                title=" данных
              территориальных ФОМС"
              />{" "}
              . Вместе с тем, по данным Росстата, на этих территориях продолжали
              существовать больничные койки.
            </p>
            <p>
              Для минимизации описанного риска команда, в конечном итоге,
              использовала совокупность рейтингов и подходов, призванных
              нормализовать возможные различия.
            </p>
            <p>
              Еще один кейс, связанный уже с геоданными графа автомобильных
              дорог. Ряд населенных пунктов Арктической зоны РФ, в частности, г.
              Новая Земля, находится на островах, к которым не подведены мосты
              от материка. В зимнее время, согласно данным Яндекса (также
              предоставлены организаторами в наборе slow_roads), доступ на
              острова осуществляется по ледяным переправам. Однако в летнее
              время, судя по всему, основным транспортным каналом является
              авиация. В перспективе, наш сервис будет учитывать и авиационные
              маршруты - для этого уже сейчас мы используем соответствующие
              алгоритмы. Для этого необходимо подключить соответствующие данные,
              определить их в отдельную категорию со скоростью и весом, чтобы
              необходимый расчет осуществлялся на стороне серверных мощностей
              нашего сервиса. В результате, разработанный сервис сможет
              рассчитывать продолжительность полета.
            </p>
            <p>
              <strong>Рекомендации по решению проблемы</strong>
            </p>
            <MarkdownOl
              content={[
                <>
                  Прямая работа с поставщиками данных здравоохранения.
                  <p>
                    Для корректных расчетов и бесперебойной работы системы
                    рейтингования рекомендуется заключить соглашения о поставке
                    данных с непосредственными поставщиками данных о
                    здравоохранении -
                    <MarkdownLink
                      link="https://www.minzdrav29.ru/"
                      title="региональными Миниздравами"
                    />{" "}
                    и территориальными органами и управлениями{" "}
                    <MarkdownLink
                      link="https://29reg.roszdravnadzor.gov.ru/"
                      title="Росздравнадзора"
                    />
                    ,{" "}
                    <MarkdownLink
                      link="https://29.rospotrebnadzor.ru/"
                      title="Роспотребнадзора"
                    />{" "}
                    (для примера даны ссылки на органы власти Архангельской
                    области). В этом случае возможна настройка автоматической
                    предобработки и загрузки данных на сервер.
                  </p>
                </>,
                <>
                  Подключение к российским статистическим системам
                  здравоохранения.
                  <p>
                    Для оптимизации работы с данными и минимизации избыточных
                    коммуникаций рекомендуется подключаться к государственным
                    системам статистических данных, в которые поставщики обязаны
                    публиковать данные о здравоохранении (
                    <MarkdownLink
                      link="https://egisz.rosminzdrav.ru/"
                      title="ЕГИСЗ"
                    />
                    ,{" "}
                    <MarkdownLink
                      link="https://www.fedstat.ru/"
                      title="ЕМИСС"
                    />
                    и др.). Подключение возможно было бы реализовать через
                    СМЭВ.3, для чего необходима настройка соответствующего
                    коннектора на стороне сервиса.
                  </p>
                </>,
              ]}
            />
            <h4 id="Недостаточность данных">Недостаточность данных</h4>
            <p>
              Одним из важнейших недостатков изученных открытых данных является
              их недостаточность. Проблема наиболее ярко проявила себя, когда
              команда анализировала территориальную доступность медицинских
              организаций в населенных пунктах. Данные, полученные из открытых
              реестров медицинских организаций территориальных фондов
              обязательного медицинского страхования, не имели информации о
              штатном расписании и коечном фонде конкретных организаций. Вместе
              с тем, в{" "}
              <MarkdownLink
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
                title="исследовании"
              />{" "}
              Казанцева К.И., Румянцевой А.Е. «Доступность первичной медпомощи в
              России: модель оценки и результаты ее применения на допандемийных
              данных» используются данные
              <MarkdownLink
                link="https://nr.egisz.rosminzdrav.ru/"
                title="Федерального реестра медицинских организаций"
              />
              , что позволило, в частности, рассчитать показатель мощности для
              каждой медицинской организации. Для целей нашего сервиса мы брали
              предрассчитанный средний показатель мощности для муниципального
              образования.
            </p>
            <p>
              <strong>Рекомендации по решению проблемы</strong>
            </p>
            <MarkdownOl
              content={[
                <>
                  Провести аудит данных и совместно с научным и экспертным
                  сообществом определить, какими атрибутами необходимо наполнить
                  существующие открытые данные здравоохранения.
                </>,
                <>
                  Наполнить открытые реестры медицинских организаций данными о
                  кадровом составе, коечном фонде, распределении старшего и
                  среднего медицинского персонала по профилям оказания
                  медицинской помощи.
                </>,
              ]}
            />
            <h4 id="Отсутствие единой политики по работе с однотипными данными">
              Отсутствие единой политики по работе с однотипными данными
            </h4>
            <p>
              При работе с данными Росстата и реестров территориальных фондов
              ОМС было выявлено, что единой политики заполнения этих данных не
              существует. Это серьезно осложняло работу с данными и
              минимизировало возможности для их автоматического прочтения. В
              связи с этим, все загруженные наборы данных, за исключением данных
              по населенным пунктам от{" "}
              <MarkdownLink
                link="https://data-in.ru/data-catalog/datasets/160/"
                title="ИНИД"
              />
              , было необходимо предобрабатывать, из-за чего увеличивалось время
              работы с данными.
            </p>
            <blockquote>
              <p>
                В данных по медицинским организациям Архангельской области виды
                и профили медицинской помощи записываются с кодом, например, «13
                - первичная специализированная медико-санитарная помощь». Кроме
                того, каждому виду медицинской помощи соответствует одна строка,
                в результате чего медицинские организации с несколькими видами
                медпомощи указаны несколько раз. В то же время, в данных
                Ненецкого автономного округа виды и профили указываются уже без
                кода, при этом виды для каждой медицинской организации
                перечислены через запятую.
              </p>
            </blockquote>
            <blockquote>
              <p>
                Отдельного упоминания заслуживает написание города Архангельска
                в адресах медицинской организации. Только для этого населенного
                пункта мы насчитали <strong>восемь вариантов</strong> написания
                адреса:
              </p>
              <ol>
                <li>Индекс, страна, область, город, улица, дом.</li>
                <li>Индекс, область, муниципалитет, город, улица, дом.</li>
                <li>Индекс, область, город, округ, улица, дом.</li>
                <li>Индекс, город, улица, дом.</li>
                <li>Индекс, область, город, улица, дом.</li>
                <li>Область, город, улица, дом.</li>
                <li>Город, округ, улица, дом.</li>
                <li>Город, улица, дом.</li>
              </ol>
              <p>
                Кроме того, встречались различные варианты сокращений и
                расположения слов («Архангельская, обл., Архангельск, г.»;
                «Архангельская область, г. Архангельск»; «город Архангельск»;
                «Архангельская область, городской округ "Город Архангельск", г.
                Архангельск»; и др.)
              </p>
            </blockquote>
            <p>
              <strong>Рекомендации по решению проблемы</strong>
            </p>
            <ol>
              <li>
                <p>
                  Разработать и внедрить в государственные и частные медицинские
                  организации, органы власти в сфере здравоохранения единую
                  политику по работе с данными на уровне субъекта РФ, входящего
                  в Арктическую зону.
                </p>
              </li>
              <li>
                <p>
                  Настроить автопроверку получаемых данных перед их публикацией
                  в открытые реестры.
                </p>
              </li>
            </ol>
            <h4 id="Закрытость данных">Закрытость данных</h4>
            <p>
              При разработке дизайна аналитической части сервиса предполагалось
              обращение к данным уже упомянутого Федерального реестра
              медицинских организаций, а также данным Федерального
              государственного бюджетного учреждения «Центральный
              научно-исследовательский институт организации и информатизации
              здравоохранения» (
              <MarkdownLink title="ЦНИИОИЗ" link="https://mednet.ru/" />) и его
              территориальным органам. Как было сказано ранее, детализированные
              до уровня населенных пунктов и отдельных медицинских организаций
              данные ФРМО, а также ЕГИСЗ являются закрытыми. Для получения
              доступа к ним необходимо быть сотрудником учреждения или
              организации здравоохранения. Более того, по опыту команды, само
              трудоустройство в сфере здравоохранения не является гарантией
              того, что будет предоставлен доступ к необходимым данным - они
              распространяются по территориальному (будут доступны данные только
              региона проживания сотрудника) и должностному (объем доступных
              данных варьируется в зависимости от должности и области
              деятельности структурного подразделения) принципам. В случае
              данных ЦНИИОИЗ наблюдается ситуация закрытия ранее открытых
              данных. Теперь получить актуальные данные в сфере здравоохранения,
              пусть и в формате .docx, могут только сотрудники сферы
              здравоохранения, прошедшие регистрацию и валидацию на сайте
              института.
            </p>
            <p>
              В случае данных ЦНИИОИЗ наблюдается ситуация закрытия ранее
              открытых данных. Теперь получить актуальные данные в сфере
              здравоохранения, пусть и в формате .docx, могут только сотрудники
              сферы здравоохранения, прошедшие регистрацию и валидацию на сайте
              института.
            </p>
            <p>
              <strong>Рекомендации по решению проблемы</strong>
            </p>
            <ol>
              <li>
                <p>
                  Государственным учреждениям сферы здравоохранения
                  рекомендуется следовать положениям{" "}
                  <MarkdownLink
                    link="http://pravo.gov.ru/proxy/ips/?docbody=&amp;nd=102166683"
                    title="Постановления Правительства РФ от 10 июля 2013 г. № 583"
                  />{" "}
                  «Об обеспечении доступа к общедоступной информации о
                  деятельности государственных органов и органов местного
                  самоуправления на их официальных сайтах в
                  информационно-телекоммуникационной сети 'Интернет' в форме
                  открытых данных».
                </p>
              </li>
              <li>
                <p>
                  Обладателям данных, размещенных в закрытых реестрах,
                  рекомендуется совместно с курирующими и компетентными органами
                  федеральной власти разработать кампанию по опубличиванию
                  данных. В рамках этой программы, в частности, в целях
                  оптимизации временных затрат и своевременного исполнения
                  положений Постановления Правительства РФ от 10 июля 2013 г. №
                  583 рекомендуется разделить данные на когорты, например:
                </p>
              </li>
            </ol>
            <ul>
              <li>Готовы к немедленной публикации;</li>
              <li>Готовы к публикации с ограниченным атрибутивным составом;</li>
              <li>
                Готовы к публикации после анонимизации (деперсонализации);
              </li>
              <li>Не готовы к публикации.</li>
            </ul>
            <p>
              Предложенный когортный состав данных рекомендуется впоследствии
              использовать при разработке единой политики по работе с данными.
            </p>
            <h2 id="#Рейтинг территориальной доступности">
              Рейтинг территориальной доступности
            </h2>
            <p>
              Для расчета рейтинга территориальной доступности команда
              использовала скорректированный метод Integrated floating catchment
              area (iFCA), детально описанный в исследовании Казанцева К.И.,
              Румянцевой А.Е. «Доступность первичной медпомощи в России: модель
              оценки и результаты ее применения на допандемийных данных». iFCA,
              в свою очередь, является развитием Two-step floating catchment
              area (2SFCA). Семейство этих методов является вариацией
              гравитационной модели оценки пространственной доступности и
              предполагает использование «"плавающего" окна (catchment area),
              которое определяет территорию, обслуживаемую медицинской
              организацией»{" "}
              <MarkdownLink
                title="1"
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
              />
              .
            </p>
            <p>
              В первую очередь, нам необходимо было рассчитать функцию
              вероятности посещения медицинской организации для каждой локации.
              Для корректного расчета этой функции мы предварительно рассчитали
              на данных медицинских организаций и населенных пунктов
              Архангельской области следующие показатели:
            </p>
            <ol>
              <li>
                Медианы расстояний и затрачиваемого времени для достижения точек
                ближайших 6 медицинских организаций от точек населенных пунктов.
              </li>
              <li>
                Стандартные отклонения расстояний и затрачиваемого времени.
              </li>
            </ol>
            <p>
              Согласно методологии Казанцева К.И., Румянцевой А.Е., учитывая,
              что мы, как и они, использовали точки населенных пунктов, а не их
              границы, было принято решение брать шесть, а не пять точек
              ближайших медицинских организаций (как в оригинальном исследовании{" "}
              <MarkdownLink title="Bauer J., Groneberg D.A. Measuring spatial accessibility of
                health care providers – introduction of a variable distance
                decay function within the floating catchment area (FCA) method" link="https://doi.org/10.1371/journal.pone.0159148" /> {" "}
              в связи с тем, что в ряде случаев возможно было совпадение
              координат этих организаций и населенных пунктов.
            </p>
            <p>Для расчета функции использовалась формула:</p>
            <p>Формула!!</p>
            <p>где  — расстояние между медицинской организаций  (в минутах или километрах).</p>
          </section>
        </div>

        <div className="sm-col">
          <details>
            <summary>
              <h3>Аналитическая база сервиса</h3>
            </summary>{" "}
            <a href="#Общая характеристика подхода">
              Общая характеристика подхода
            </a>
            <a href="#Описание используемых данных">
              Описание используемых данных
            </a>
            <a href="#Отсутствие единой политики по работе с однотипными данными">
              Отсутствие единой политики по работе с однотипными данными
            </a>
          </details>
        </div>
      </section>
    </>
  )
}
