import Tabs from "@/enteties/Tabs/Tabs"
import { document_icon, film_icon } from "@/shared/assets/icons"
import { MathJaxFormula } from "@/shared/ui/MarkdownMath/MarkdownMath"

import { Metadata } from "next"
import dynamic from "next/dynamic"
export const metadata: Metadata = {
  title: "О проекте",
  description: "Основная информация о проекте Арктида",
  icons: ["/icons/question.ico"],
}
const OnBoardNoSSR = dynamic(() => import("@/widget/OnBoard/OnBoard"), {
  ssr: false
});
const BusinessModel = () => {
  return (
    <section className="markdown">
      <h2>Описание бизнес-модели геосервиса АРКТИДА</h2>
      <p>
        При проектировании геосервиса АРКТИДА планировалась бизнес-модель B2G2C,
        при которой весь объем прибыли, включая компенсацию стоимости
        разработки, поступал от государственного заказчика.
      </p>
      <p>
        Полная стоимость разработки, включая интерес компании,{" "}
        <strong>составила 76 559 392 руб.</strong>
      </p>
      <p>
        Дальнейшая модель заработка предполагала расширение целевых аудиторий и
        реализацию следующих шагов.
      </p>
      <h2>Перспективы развития</h2>
      <h4>Шаг 1. Получение статуса ГИС</h4>
      <p>
        Получение статуса государственной информационной системы позволило бы
        компании начать масштабирование в другие субъекты РФ, а также
        федеральные и региональные органы власти сферы здравоохранения. Это
        позволило бы реализовывать программы внедрения информационной системы
        АРКТИДА, что включало бы в себя тиражирование информационных материалов
        и обучение сотрудников (проведение вебинаров, офлайн-лекций и семинаров
        с получением сертификатов квалифицированных пользователей системы).
      </p>
      <p>
        <strong>Прогнозируемая прибыльность от реализации шага:</strong> 3–5%
        после получения статуса, 7-10% после успешных кейсов внедрения в
        профильных ФОИВ.
      </p>
      <h4>
        Шаг 2. Масштабирование на регионы ограниченной доступности медицинской
        помощи
      </h4>
      <p>
        После получения статуса ГИС и успешной реализации продукта в Арктической
        зоне РФ возможно расширение области применения геосервиса АРКТИДА в
        других субъектах РФ с ограниченной доступностью здравоохранения —
        Дальний Восток, регионы Уральского и Сибирского федеральных округов.
      </p>
      <p>
        <strong>Прогнозируемая прибыльность от реализации шага:</strong> до 15%
        от каждого региона внедрения в течение календарного года после
        подписания соглашения.
      </p>
      <h4>Шаг 3. Масштабирование на территорию Российской Федерации</h4>
      <p>
        Успешность кейсов внедрения АРКТИДы на территориях субъектов РФ с
        ограниченной доступностью медицинской помощи позволит начать реализацию
        проекта под эгидой Минэкономразвития России, Минздрава России на
        территории всей Российской Федерации. Шаг предполагает расширение
        функциональности на другие объекты социальной сферы и разработку
        предиктивных и генеративных моделей для персонализации и повышения
        качества рекомендательной системы как для государственного заказчика,
        так и для граждан.
      </p>
      <p>
        <strong>Прогнозируемая прибыльность от реализации шага:</strong> до 120%
        по результатам реализации дополнительной функциональности и внедрения.
      </p>
      <h4>Шаг 4. Включение в пул сервисов ЕПГУ и ФГИС «ЕИП НСУД»</h4>
      <p>
        Параллельно с Шагом 3 предполагается включение функциональности для
        государственного заказчика в Единую информационную платформу ФГИС «ЕИП
        НСУД», а функциональности для граждан — в качестве сервиса на Едином
        портале государственных и муниципальных услуг. Реализация Шага 4
        существенно упростит процессы внедрения, повысит популярность продукта у
        клиентов. Приведение АРКТИДы к стандартам ЕПГУ и ФГИС «ЕИП НСУД»
        потребует доработки модулей сервиса, однако потенциально приведет к
        субсидированию разработки.
      </p>
      <p>
        <strong>Прогнозируемая прибыльность от реализации шага:</strong> до 25%
        за счет последующей экономии на внедрении решений в ФОИВ и регионы.
      </p>
      <h4>Шаг 5. Переход на ресурсы «ГосТех»</h4>
      <p>
        Последний шаг предполагает перенос сервиса на ресурсы «ГосТех», что
        упростит техническое развертывание сервиса, содержание инфраструктуры и
        информационный обмен с поставщиками данных. Шаг потребует серьезной
        доработки инструментария сервиса, его адаптацию к ресурсам и стандартам
        «ГосТех».
      </p>
      <p>
        <strong>Прогнозируемая прибыльность от реализации шага:</strong> до
        80-100% за счет экономии на инфраструктуре хранения и обработки данных,
        информационной безопасности, внедрения в ФОИВ и регионы.
      </p>
      <h2>Расчет ROI для государственного заказчика</h2>
      <p>
        Ключевой фактор возвращения инвестиций для государственного заказчика —
        сокращение потерь валового регионального продукта (в перспективе —
        валового национального продукта) и финансово-экономического бремени от
        высокой первичной заболеваемости по различным классам болезней. Кроме
        того, системы идентификации территорий с ограниченной доступностью
        здравоохранения и рекомендаций по принятию решений позволят сэкономить
        на строительстве амбулаторно-поликлинических и стационарных учреждений,
        которые финансируются из бюджетов субъектов РФ, нередко с привлечением
        средств федерального бюджета для высокотехнологических и труднодоступных
        объектов.
      </p>
      <h4>
        Потери консолидированного бюджета от неэффективного расположения
        медицинских организаций
      </h4>
      <p>
        По открытой информации от подрядчиков, занимающихся возведений зданий
        медицинских организаций, а также информации из СМИ, была составлена
        таблица стоимости объектов здравоохранения различного уровня. Полученная
        стоимость квадратного метра строительства была умножена на нормативные
        показатели площади строительства, а затем еще раз умножена на «северный
        коэффициент» 1,2 в связи с повышением стоимости логистики в Арктической
        зоне.
      </p>
      <h5>
        Табл. 1. Расчет примерной стоимости строительства объектов
        здравоохранения.
      </h5>
      <table role="table">
        <thead>
          <tr>
            <th>Уровень медицинской помощи</th>
            <th>
              Приблизительная минимальная стоимость строительства и работ, тыс.
              руб.
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Первичный уровень, охват до 800 чел.</td>
            <td>5 508</td>
          </tr>
          <tr>
            <td>Первичный уровень, охват более 800 чел</td>
            <td>7 128</td>
          </tr>
          <tr>
            <td>Специализированная медицинская помощь</td>
            <td>7 800 000</td>
          </tr>
          <tr>
            <td>Высокотехнологичная медицинская помощь</td>
            <td>10 200 000</td>
          </tr>
        </tbody>
      </table>
      <p>
        Для расчета возможной экономии рассмотрим Приморский муниципальный район
        Архангельской области, находящийся в группе «Достаточной доступности» и
        имеющий интегральный рейтинг доступности 54,33 (по системе расчетов
        аналитического сервиса АРКТИДА). Чтобы перейти в группу высокой
        доступности, властям Приморского района совместно с региональными
        властями необходимо повысить территориальную доступность первичного
        уровня, а также увеличить мощность вторичного уровня. По нашим расчетам,
        для первой задачи необходимо повысить рейтинг на 38%, для второй — на
        24%. Население района составляет около 26 тыс. чел.
      </p>
      <p>
        Расчет экономии по первой задаче: итоговое количество дополнительных
        организаций первичного уровня (ФАП, кабинеты участкового врача,
        семейного врача) составляет 15 шт., среднего медицинского персонала - от
        30 чел. Предположим, что одна половина организаций будет обслуживать до
        800 чел., другая более 800 чел. Таким образом, величина общей экономии
        от корректного расположения организаций составит{" "}
        <strong>94 770 тыс. руб.</strong> в ценах 2022 г.
      </p>
      <p>
        Расчет экономии по второй задаче: итоговое количество дополнительных
        больничных коек составляет 245, дополнительных кадров старшего персонала
        - 30 чел., среднего медицинского персонала - 117. Такие показатели
        характерны для небольшой специализированной больницы, минимальная
        стоимость которой в ценах 2022 г. составляет{" "}
        <strong>от 7 800 000 до 9 200 000 тыс. руб.</strong>
      </p>
      <hr className="divider"></hr>
      <h2>
        Потери валового регионального продукта от отдельных видов заболеваний
        (на примере Архангельской области)
      </h2>
      <p>
        Для расчета потерь валового регионально продукта использовалась
        скорректированная формула расчета экономических потерь от заболеваемости
        населения из приказа Минэкономразвития России N 192, Минздравсоцразвития
        России N 323н, Минфина России N 45н, Росстата N 113 от 10.04.2012 «Об
        утверждении Методологии расчета экономических потерь от смертности,
        заболеваемости и инвалидизации населения».
      </p>
      <MathJaxFormula formula="L_{x,s,m} ^t=D_{s,m} \cdot \frac{C_{x,s,m}}{C_{s,m}} \cdot \frac{{R_{prod}}^t}{365 \cdot {{All_{workers}}}^t}" />
      <p>
        <MathJaxFormula formula="L_{x,s,m} ^t" inline /> - упущенная выгода в
        производстве ВВП (объем недопроизведенного ВВП) вследствие
        заболеваемости лиц в возрасте (x) пола (s) по причине нетрудоспособности
        (m) в Российской Федерации в отчетном году, рассчитанная в параметрах
        года (t);
      </p>
      <p>
        <MathJaxFormula formula="D_{s,m}" inline /> - число дней временной
        нетрудоспособности для лиц пола (s) по причине нетрудоспособности (m) в
        Российской Федерации в отчетном году;
      </p>
      <p>
        <MathJaxFormula formula="{C}_{x,s,m}" inline />- число случаев временной
        нетрудоспособности для лиц в возрасте (x) пола (s) по причине
        нетрудоспособности (m) в Российской Федерации в отчетном году, равное
        1/5 числа случаев временной нетрудоспособности, соответствующей
        пятилетней возрастной группы;
      </p>
      <p>
        <MathJaxFormula formula="{C}_{s,m}" inline />- число случаев временной
        нетрудоспособности для лиц пола (s) по причине нетрудоспособности (m) в
        Российской Федерации в отчетном году;
      </p>
      <p>
        <MathJaxFormula formula="{R_{prod}}^t" inline />- валовой региональный
        продукт в Архангельской области в году (t);
      </p>
      <p>
        <MathJaxFormula formula="{{All_{workers}}}^t" inline />- численность
        занятых в экономике в Архангельской области в году (t).
      </p>
      <p>
        Перед расчетом потерь в расчете на одного работника вычислим коэффициент
        корреляции Пирсона, а также коэффициент детерминации. Первый показатель
        нам нужен для оценки влияния интегрального рейтинга доступности по
        дополнительным критериям и территориальной доступности на рейтинг
        заболеваемости. Второй - для того, чтобы определить меру влияния первого
        рейтинга на второй в случае высокой корреляции.
      </p>
      <p>
        Корреляция определена на уровне 0,82, что показывает сильную корреляцию.
        Коэффициент детерминации <MathJaxFormula formula="R^2" inline />  в процентах равен 67,24%. Полученный   <MathJaxFormula formula="R^2" inline /> будем
        умножать на произведение   <MathJaxFormula formula="\left (L_{x,s,m} ^t \cdot {{All_{workers}}}^t \right)" inline />, чтобы получить размер экономии.
      </p>
      <p>После расчетов потерь по отдельным видам заболеваемости получаем <a href="https://docs.google.com/spreadsheets/d/1Qd9QTLDTCIttlZwIe06vrjsaiLJF4Ism2F4yymAaypE/edit?usp=sharing" rel="nofollow">таблицу</a>.</p>
      <p>Для заболеваний, характерных для детского населения (до 14 лет) минимальным принималось значение потерь, рассчитанное из дней временной нетрудоспособности, разделенных на 2 (один из родителей временно выбывает из хозяйственной деятельности для ухода за ребенком). Для максимального значения деление на 2 не производилось (оба родителя/единственный родитель выбывают из хозяйственной деятельности для ухода за ребенком).</p>
      <hr className="divider"></hr>
      <p>Диапазон потерь от отдельных видов болезней составляет: <strong>от 1 066,16 до 87 780,81 млн руб.</strong>, или <strong>от 0,16 до 13,53% ВРП в год</strong>.</p>
      <p>Диапазон экономии от применения фактора доступности медицинской помощи составляет: <strong>от 349,28 до 28 766,99 млн руб. в год</strong>, или <strong>от 0,05 до 4,43% ВРП в год</strong>, с учетом стоимости разработки: <strong>от 272,72 до 28 680,43 млн руб. в год</strong>, или <strong>от 0,04 до 4,42% ВРП в год</strong>.</p>
    </section>
  )
}

const RoadMap = () => {
  return (
    <section className="markdown">
      <h2>Дорожная карта сервиса и стоимость геосервиса АРКТИДА</h2>
      <p>
        Подробные расчеты и детализацию дорожной карты можно найти{" "}
        <a
          href="https://docs.google.com/spreadsheets/d/1HHu-Ctagk_LiZFuwVTqWEtNdi8eRSiSFOxJebdvJOgo/edit#gid=1369626614"
          rel="nofollow"
        >
          по ссылке
        </a>
        .
      </p>
      <p>Реализация продукта планируется в четыре этапа.</p>
      <h4>Этап 1. Разработка MVP</h4>
      <p>
        В ходе этапа планируется собрать бизнес-требования заказчика и
        стейкхолдеров и разработать ключевую функциональность сервиса.
      </p>
      <p>Итоги Этапа 1:</p>
      <ul>
        <li>
          веб-сервис с работающей картой и рассчитываемыми геослоями на основе
          данных Заказчика и открытых государственных данных;
        </li>
        <li>работающая и администрируемая база данных;</li>
        <li>
          система рекомендаций для лиц, принимающих решения, на основе дерева
          решений, обученного на данных Заказчика и открытых государственных
          данных.
        </li>
      </ul>
      <p>
        <strong>Продолжительность этапа 1</strong>: 1,5 календарных месяца.
      </p>
      <p>
        <strong>Стоимость Этапа 1</strong> (
        <em>здесь и далее указывается сумма с учетом интереса компании</em>): 4
        838 925 руб.
      </p>
      <hr className="divider"></hr>
      <h4>
        Этап 2. Доработка аналитической базы, поиск новых гипотез и их
        подтверждение. Развитие MVP в части улучшения процессинга данных и
        расширения стека технологий (UX, большее количество страниц, расширение
        базы данных)
      </h4>
      <p>В ходе этапа планируется:</p>
      <ul>
        <li>
          Для аналитической команды: когортный анализ целевой аудитории для
          таргетинга функциональности и корректировки монетизации (расчет
          экономии для государственного заказчика), предложение и проверка новых
          гипотез для качественного ответа на «боли» конкретных когорт
          пользователей.
        </li>
        <li>
          Для команды разработки: оптимизация работы баз данных и настройка
          ETL-процессов для информационного обмена с поставщиками
          государственных данных, настройка трехслойного аналитического
          хранилища (оперативный, нормализованный и агрегированный слои),
          доработка сервиса в плане информационной безопасности (соответствие
          требованиям ФСТЭК, ФСБ для государственных информационных систем),
          адаптация интерфейсов для различных устройств.
        </li>
      </ul>
      <p>
        Отдельной задачей разработки на этапе 2 является реализация
        функциональности для жителей отдаленных районов Арктической зоны РФ в
        части выдачи ближайших медицинских организаций нужного профиля.
      </p>

      <p>Итоги Этапа 2:</p>
      <ul>
        <li>
          Выделены когорты пользователей, доработаны монетизационные модели;
        </li>
        <li>
          Проведены продуктовые исследования новых гипотез, определены ФТТ для
          новой функциональности;
        </li>
        <li>
          Разработана и протестирована функциональность для жителей отдаленных
          районов АЗРФ по показу медицинских организаций необходимого профиля;
        </li>
        <li>
          Оптимизирована работа баз данных, настроены ETL-процессы получения и
          загрузки данных;
        </li>
        <li>
          Сервис подготовлен к аттестации по стандартам ИБ от контролирующих
          органов;
        </li>
        <li>
          Адаптированы интерфейсы геосервиса для различных устройств, проведены
          UX-исследования работы с сервисов, реализованы доработки по их
          результатам.
        </li>
      </ul>
      <p>
        <strong>Продолжительность Этапа 2</strong>: 2 календарных месяца.
      </p>
      <p>
        <strong>Стоимость Этапа 2</strong>: 10 860 213 руб.
      </p>

      <hr className="divider"></hr>
      <h4>
        Этап 3. Разработка новой функциональности по гипотезам аналитической
        команды
      </h4>
      <p>
        В процессе этапа предполагается разработка принципиально новой
        функциональности, расширяющей область применения сервиса, а также
        масштабируемость на территорию всей Российской Федерации.
      </p>
      <p>Итоги Этапа 3:</p>
      <ul>
        <li>
          Геосервис АРКТИДА получил статус государственной информационной
          системы, вошел в пул ИС Минвостокразвития России;
        </li>
        <li>
          Реализована функциональность мониторинга доступности для всех уровней
          медицинской помощи (включая скорую медицинскую помощь и паллиативную
          помощь) всех типов организационно-правовых форм;
        </li>
        <li>
          Реализована персонализированная функциональность для отдельных
          федеральных округов / субъектов РФ в зависимости от
          социально-экономической ситуации регионов.
        </li>
      </ul>
      <p>
        <strong>Продолжительность Этапа 3</strong>: 4 календарных месяца.
      </p>
      <p>
        <strong>Стоимость Этапа 3</strong>: 18 625 849 руб.
      </p>
      <h4>
        Этап 4. Применение принципов DAMA-DMBOK и НСУД для повышения качества
        данных. Развитие процессинга данных и оптимизация работы аналитического
        хранилища
      </h4>
      <p>
        В ходе этапа предполагается проведение мероприятий по улучшению данных,
        приведение данных к методологиям Data Governance и управления данных для
        принятия государственных решений, работа с поставщиками данных и
        принятие новых соглашениях об информационном обмене с ФОИВ и РОИВ. Также
        планируется реализация коннекторов с ГИС через СМЭВ.3, настройка
        бесперебойного информационного обмена по защищенным каналам данных,
        разработка и внедрение витрины данных доступности медицинской помощи в
        Российской Федерации, реализация алгоритмов машинного обучения для
        оптимизации выдачи рекомендаций клиентам (государственным заказчикам и
        гражданам).
      </p>
      <p>Итоги Этапа 4:</p>
      <ul>
        <li>
          Выпущены нормативные документы Минвостокразвития России об
          использовании геосервиса АРКТИДА в качестве официальной мониторинговой
          системы доступности медицинской помощи;
        </li>
        <li>
          Дата-сеты геосервиса АРКТИДА размещены в ФГИС «ЕИП НСУД»,
          осуществляется непрерывное информационное взаимодействие через СМЭВ.3;
        </li>
        <li>
          Геосервис АРКТИДА является разработчиком витрины доступности
          медицинской помощи в Российской Федерации, витрина подключена
          информационному обмену через СМЭВ.4;
        </li>
        <li>
          В системе рекомендаций для государственного заказчика используются
          предиктивные и генеративные модели для повышения качества и
          персонализации выдачи.
        </li>
      </ul>
      <p>
        <strong>Продолжительность Этапа 4</strong>: 4,5 календарных месяца.
      </p>
      <p>
        <strong>Стоимость Этапа 4</strong>: 24 566 853 руб.
      </p>
      <hr className="divider"></hr>
      <p>
        <strong>Итоговая стоимость проекта</strong> составляет
        76&nbsp;559&nbsp;392 руб. (за 12 календ. мес. работы команды из пяти
        штатных ед.).
      </p>
      <p>
        <strong>Стоимость технической поддержки</strong> составляет 30 % от
        итоговой стоимости разработки и составляет 17 667 552 руб.
      </p>
    </section>
  )
}

export default function AboutPage() {
  const tabs = [
    {
      label: "Общая информация",
      content: (
        <>
          <p>
            Департамент разрабатывает <strong>аналитический ресурс</strong>{" "}
            комплексной территориальной идентификации доступности в Арктике
            АРКТИДА — проект по разработке геосервиса для повышения доступности
            медицинской помощи в Арктической зоне Российской Федерации.
          </p>
          <p>
            Команда Департамент собралась на хакатоне «АркТек Дата – 2023» в
            июне 2023 г.
          </p>
        </>
      ),
    },
    {
      label: "Дорожная карта",
      content: <RoadMap />,
    },
    {
      label: "Бизнес модель",
      content: <BusinessModel/>
    },
  ]
  return (
    <section className="pg-dashboard-container">
      <section className="lg-row lg-col">
        <div className="pg-settings">
          <h1>О проекте</h1>
         
        </div>
        <Tabs tabs={tabs} order={0} />
      </section>
      <section className="sm-col">
        <h4>Материалы</h4>
        <div className="flex-row-container icon-default">
          {document_icon}
          <a
            className="a"
            download={true}
            href="https://disk.yandex.ru/i/S9-zwn3XyNdjWA"
          >
            {" "}
            Презентация команды
          </a>
        </div>
        <div className="flex-row-container icon-default">
          {film_icon}
          <a
            className=" a"
            target="__blank"
            href="https://disk.yandex.ru/i/y4x8tofrabAFUQ"
          >
            {" "}
            Видеопрезентация команды
          </a>
        </div>
      </section>
      <OnBoardNoSSR/>
    </section>
  )
}
