import { Image } from "@/shared/ui/Image"
import { Metadata } from "next"
import { ReactNode } from "react"
import Script from "next/script"
import { MathJaxFormula } from "@/shared/ui/MarkdownMath/MarkdownMath"
import dynamic from "next/dynamic"
export const metadata: Metadata = {
  title: "Аналитика",
  description: "",
  icons: ["/icons/analytic.ico"],
  robots: "none",
}
const OnBoardNoSSR = dynamic(() => import("@/widget/OnBoard/OnBoard"), {
  ssr: false,
})
type TMarkdownLink = {
  title: string
  link: string
}
const MarkdownLink = ({ title, link }: TMarkdownLink) => {
  return (
    <a className="a" href={link} target="_blank" title={link} rel="nofollow">
      {" "}
      {title}
    </a>
  )
}
type TMarkdownOl = {
  content: ReactNode[] | string[]
}
const MarkdownOl = ({ content }: TMarkdownOl) => {
  return (
    <ol>
      {content.map((list, idx) => (
        <li key={idx}>{list}</li>
      ))}
    </ol>
  )
}
type TMarkdownUl = {
  content: ReactNode[] | string[]
}
const MarkdownUl = ({ content }: TMarkdownUl) => {
  return (
    <ul>
      {content.map((list, idx) => (
        <li key={idx}>{list}</li>
      ))}
    </ul>
  )
}

export default function AnalyticsPage() {
  return (
    <>
      <Script src="https://polyfill.io/v3/polyfill.min.js?features=es6" />
      <Script
        async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
      />
      <section className="pg-dashboard-container">
        <div className="lg-col">
          <section className="markdown">
            <h1 id="Общая характеристика подхода">
              Общая характеристика подхода
            </h1>
            <p>
              Для разработки геоаналитического сервиса для идентификации
              населённых пунктов с ограниченным доступом к медицинской помощи в
              Арктической зоне было принято решение использовать совокупность
              подходов, так как на сегодняшний день в России отсутствует
              полноценная модель регулярной оценки доступности медицинской
              помощи, этот показатель предписан только нормативами
              <MarkdownLink
                title="1"
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
              />
              .
            </p>
            <p>
              Ключевым методом идентификации населенных пунктов с ограниченным
              доступом к медицинской помощи являлось формирование рейтингов,
              которые, в свою очередь, стали результатом оценки различных
              факторов, традиционно в литературе показанных как влияющие на
              уровень доступности:
            </p>
            <MarkdownOl
              content={[
                <>
                  Территориальная доступность{" "}
                  <MarkdownLink
                    title="2"
                    link="http://vestnik.mednet.ru/content/view/1114/30/lang,ru"
                  />{" "}
                  по времени и дистанции до ближайших медицинских организаций.
                </>,
                <>
                  Совокупность дополнительных критериев{" "}
                  <MarkdownLink
                    title="3"
                    link="https://wp.hse.ru/data/2019/05/24/1508583695/WP8_2019_01_______F.pdf"
                  />
                  , таких, как количество больничных коек, численность старшего
                  и среднего медицинского персонала, мощность
                  амбулаторно-поликлинических учреждений (рассчитывается по
                  нормативам и реальным площадям зданий, в которых оказывается
                  медицинская помощь).
                </>,
                <>
                  Показатели первичной заболеваемости{" "}
                  <MarkdownLink
                    title="4"
                    link="https://rusarctic.com/wp-content/uploads/2022/11/byulleten-azrf-2007-2020_.pdf"
                  />{" "}
                  по всем и отдельным классам болезней.
                </>,
              ]}
            />
            <p>
              Расчет рейтингов осуществлялся по формуле многокритериального
              принятия решений (MCDM) с равными весами, в сумме дающими единицу{" "}
              <MarkdownLink
                link="https://wp.hse.ru/data/2019/05/24/1508583695/WP8_2019_01_______F.pdf"
                title="3"
              />
              , а также с разными весами на основе экспертных оценок.
            </p>
            <MarkdownUl
              content={[
                <>
                  В качестве критериев для вычисления рейтинга территориальной
                  доступности были взяты данные медицинских организаций
                  территориальных реестров Фонда обязательного медицинского
                  страхования{" "}
                  <MarkdownLink
                    title="5"
                    link="https://www.ffoms.gov.ru/documents/registry/MO/"
                  />{" "}
                  и данные населенных пунктов Инфраструктуры
                  научно-исследовательских данных автономной некоммерческой
                  организации «Центр принятия управленческих решений»
                  <MarkdownLink
                    title="6"
                    link="https://data-in.ru/data-catalog/datasets/160/"
                  />{" "}
                  . Впоследствии была проведена агрегация результатов
                  рейтингования на уровень муниципальных образований. Подробнее
                  о результатах анализа территориальной доступности путем работы
                  с более, чем
                  <strong> 285 тысячами маршрутов</strong>, и расчете
                  интегрального рейтинга территориальной доступности см. в
                  разделе
                  <a className="a" href="#Рейтинг территориальной доступности">
                    {" "}
                    Рейтинг территориальной доступности
                  </a>
                </>,
                <>
                  Для расчета рейтинга дополнительных критериев доступности были
                  взяты показатели Базы данных показателей муниципальных
                  образований Росстата (год последнего обновления — 2013)
                  <MarkdownLink
                    title="7"
                    link="https://www.gks.ru/dbscripts/munst/"
                  />
                  .
                </>,
                <>
                  Для расчета рейтинга первичной заболеваемости были взяты
                  данные первичной заболеваемости по всем классам болезней, а
                  также данные по отдельным видам заболеваний из бюллетеня
                  «Состояние санитарно-эпидемиологического благополучия
                  населения, проживающего в российской Арктике (2007-2020
                  годы)». В пределах крайних значений «групп благополучия»
                  субъектов РФ, входящих в Арктическую зону, были сгенерированы
                  данные для муниципальных образований этих субъектов. Реальные
                  данные заболеваемости на уровне муниципальных образований или
                  населенных пунктов не были обнаружены в открытом доступе. На
                  запросы от команды «Департамент» не было получено ни одного
                  набора данных. Подробнее об этом в разделе.
                  <h4  id="Рейтинг доступности по заболеваемости">
                    {" "}
                    Рейтинг доступности по заболеваемости
                  </h4>
                
                </>,
              ]}
            />
            <MathJaxFormula formula="R_i=\sum\limits_{j=1}^{m} P_{ij} \times V_{ij}" />

            <p>
              где – <MathJaxFormula inline={true} formula={`R_i`} /> рейтинг
              муниципальных образований по группе показателей{" "}
              <MathJaxFormula inline={true} formula={`i`} /> ;{" "}
              <MathJaxFormula inline={true} formula={`P_{ij}`} /> –
              преобразованное значение показателя{" "}
              <MathJaxFormula inline={true} formula={`j`} /> в группе{" "}
              <MathJaxFormula inline={true} formula={`i`} /> для данного
              муниципального образования; – количество показателей в группе
              <MathJaxFormula inline={true} formula={`m`} />;
              <MathJaxFormula inline={true} formula={`i`} />
              <MathJaxFormula inline={true} formula={`V_{ij}`} /> – весовой
              коэффициент показателя{" "}
              <MathJaxFormula inline={true} formula={`j`} /> в группе{" "}
              <MathJaxFormula inline={true} formula={`i`} />.
            </p>
            <p>
              Для тестирования модели взвешивания критериев, построенной на
              мультипликативном методе анализа иерархий{" "}
              <MarkdownLink
                link="https://naukovedenie.ru/PDF/16TVN617.pdf"
                title="8"
              ></MarkdownLink>
              , командой были даны собственные оценки критериев, исходя из
              понимания, почерпнутого из литературы{" "}
              <MarkdownLink
                title="1"
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
              />{" "}
              и нормативно-правовых актов.
            </p>
            <p>
              После расчета рейтингов территориальной доступности ( ),
              дополнительных критериев доступности ( ) и первичной
              заболеваемости ( ) проводилось вычисление интегрального рейтинга
              путем вычисления среднего геометрического по формуле:
            </p>

            <p>
              Полученные значения рейтингов впоследствии добавлялись на карту
              сервиса в виде отдельного слоя, а также указывались в карточках
              муниципальных образований (для интегрального рейтинга доступности)
              и населенных пунктов (для интегрального рейтинга территориальной
              доступности).
            </p>
            <h2 id="Описание используемых данных">
              Описание используемых данных
            </h2>
            <p>
              В процессе работы команда могла использовать открытые данные, а
              также данные, предоставленные организаторами конкурса «АркТек-Дата
              2023». Помимо этого, для расчета нормативов и норм потребности в
              медицинской помощи использовались нормативно-правовые акты:
            </p>
            <MarkdownOl
              content={[
                <>
                  <MarkdownLink
                    link="https://www.consultant.ru/document/cons_doc_LAW_121895/e63d3344841b2f5636a73710e906a23ebaf9ab82/"
                    title="Федеральный закон N 323-ФЗ"
                  ></MarkdownLink>{" "}
                  «Об основах охраны здоровья граждан в Российской Федерации».{" "}
                </>,
                <>
                  {" "}
                  <MarkdownLink
                    link="https://www.consultant.ru/document/cons_doc_LAW_195807/9b92df2d6c1f312c2db774672f1a347ce51a1989/#dst100010"
                    title="Приказ Минздрава России от 27.02.2016 N 132н"
                  ></MarkdownLink>
                  «О Требованиях к размещению медицинских организаций
                  государственной системы здравоохранения и муниципальной
                  системы здравоохранения исходя из потребностей населения».
                </>,
                <>
                  <MarkdownLink
                    link="https://www.consultant.ru/document/cons_doc_LAW_436688/d3d22ba7bb85c58fca4ba9b30c8ccb358505bf86/#dst100022"
                    title="Постановление Правительства РФ от 29.12.2022 N 2497"
                  ></MarkdownLink>
                  «О Программе государственных гарантий бесплатного оказания
                  гражданам медицинской помощи на 2023 год и на плановый период
                  2024 и 2025 годов».
                </>,
                <>
                  Стандарты медицинской помощи, установленные приказами
                  Минздрава России (Систематизированная информация о стандартах
                  подготовлена специалистами
                  <MarkdownLink
                    link="https://www.consultant.ru/document/cons_doc_LAW_141711/c335af07929c2b2a5df5b1a0380b9e39598f60be/#dst100005"
                    title="«Консультант-Плюс»"
                  ></MarkdownLink>
                  ).
                </>,
                <>
                  <MarkdownLink
                    link="http://ivo.garant.ru/#%2Fdocument%2F70195856%2Fparagraph%2F1%3A0"
                    title="Приказ Министерства здравоохранения и социального развития РФ
                    от 15 мая 2012 г. N 543н"
                  ></MarkdownLink>
                  «Об утверждении Положения об организации оказания первичной
                  медико-санитарной помощи взрослому населению»
                </>,
                <>
                  <MarkdownLink
                    link="https://www.minzdrav29.ru/health/pgg/"
                    title="Территориальные Программы государственных гарантий"
                  ></MarkdownLink>
                  бесплатного оказания гражданам медицинской помощи на 2023 год
                  и на плановый период 2024 и 2025 годов
                </>,
              ]}
            ></MarkdownOl>
            <p>
              Для подготовки аналитической базы сервиса были использованы
              следующие данные, полученные из открытых источников.
            </p>
            <h5>
              <a
                id="табл-1-показатели-и-источники-данных-использованных-в-аналитическом-исследовании"
                className="anchor"
                aria-hidden="true"
                href="#табл-1-показатели-и-источники-данных-использованных-в-аналитическом-исследовании"
              ></a>
              Табл. 1. Показатели и источники данных, использованных в
              аналитическом исследовании.
            </h5>
            <table role="table">
              <thead>
                <tr>
                  <th>Показатели</th>
                  <th>Источники данных</th>
                  <th>Актуальность данных, год</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Число больничных коек, шт.</td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>
                    Мощность амбулаторно-поликлинических учреждений, пос./см.
                  </td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>
                    Численность врачей всех специальностей (без зубных), чел.
                  </td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>Численность среднего медицинского персонала, чел.</td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>
                    Численность населения муниципального образования, чел.
                  </td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>Численность женского населения от 15 до 49 лет, чел.</td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>
                    Численность населения старше трудоспособного возраста, чел.
                  </td>
                  <td>
                    База данных показателей муниципальных образований Росстата
                  </td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>Первичная заболеваемость по всем классам болезней</td>
                  <td>
                    Состояние санитарно-эпидемиологического благополучия
                    населения, проживающего в российской Арктике (2007-2020
                    годы): бюллетень / под ред. д.м.н., Р.В. Бузинова. –
                    Санкт-Петербург, 2022.
                  </td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>Первичная заболеваемость по отдельным заболеваниям</td>
                  <td>
                    Состояние санитарно-эпидемиологического благополучия
                    населения, проживающего в российской Арктике (2007-2020
                    годы): бюллетень / под ред. д.м.н., Р.В. Бузинова. –
                    Санкт-Петербург, 2022.
                  </td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>
                    Атрибуты медицинских организаций (название, вид помощи,
                    профиль помощи, организационно-правовая форма, и др.)
                  </td>
                  <td>
                    Территориальные реестры медицинских организаций субъектов
                    РФ, входящих в Арктическую зону РФ
                  </td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Координаты медицинских организаций</td>
                  <td>
                    Территориальные реестры медицинских организаций субъектов
                    РФ, входящих в Арктическую зону РФ
                  </td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Координаты населенных пунктов</td>
                  <td>
                    Населенные пункты России: численность населения и
                    географические координаты // АНО ЦПУР
                  </td>
                  <td>2021</td>
                </tr>
                <tr>
                  <td>Численность населения в населенных пунктах, чел.</td>
                  <td>
                    Населенные пункты России: численность населения и
                    географические координаты // АНО ЦПУР
                  </td>
                  <td>2021</td>
                </tr>
              </tbody>
            </table>
            <p>
              Для технических нужд сервиса, а также повышения удобства и
              оперативности работы с данными была развернута база данных для
              СУБД PostgreSQL. Ознакомиться с метаданными дата-сетов можно по
              <MarkdownLink
                link="https://docs.google.com/spreadsheets/d/1o2LdwEpD7svOFryYP4LL9QjsmuvRp_-KEpBLA27qLj0/edit#gid=0"
                title="ссылке"
              />{" "}
              .
            </p>
            <h2 id="Перечень проблем-данных-и-способов-их-преодоления">
              <a
                href="#перечень-проблем-данных-и-способов-их-преодоления"
                className="anchor"
                aria-hidden="true"
                rel="nofollow"
              ></a>{" "}
              Перечень проблем данных и способов их преодоления
            </h2>
            <p>
              Пытаясь найти необходимые данные, команда столкнулась с рядом
              проблем.
            </p>
            <h4 id="Неактуальность данных">Неактуальность данных</h4>
            <p>
              Одной из основных проблем, приведших к допущениям в итоговых
              расчетах, стала нерелевантность данных по дополнительным критериям
              доступности. Последнее обновление данных в{" "}
              <a
                href="#Аналитическая база сервиса"
                rel="nofollow"
                className="a"
              >
                Базе данных показателей муниципальных образований Росстата
              </a>
              состоялось в 2013 году. За это время как в Арктической зоне, так и
              в Российской Федерации в целом произошел ряд структурных
              социально-экономических изменений, которые могли неоднозначно
              отразиться на итоговых данных. Не использовать подход,
              предполагающий исследование этих данных, команда не могла, так как
              анализ количества больничных коек, численности врачей и среднего
              медицинского персонала, а также мощности
              амбулаторно-поликлинических учреждений, является традиционным в
              рейтинговании доступности медицинской помощи.
            </p>
            <p>
              Десятилетние данные вынудили команду использовать при вычислении
              рейтинга доступности по дополнительным критериям данные о
              населении на 01 января 2014 года, для того, чтобы минимизировать
              возможные искажения данных. При расчете других рейтингов были
              использованы более актуальные данные, что вызывает риск
              возникновения несоответствий. Так, например, выяснилось, что в
              ряде муниципальных образований население к началу 2020-х
              существенно сократилось, что вызвало необходимость оптимизации
              медицинских организаций. Этот процесс нашел отражение в{" "}
              <MarkdownLink
                link="https://www.arhofoms.ru/default.aspx"
                title=" данных
              территориальных ФОМС"
              />{" "}
              . Вместе с тем, по данным Росстата, на этих территориях продолжали
              существовать больничные койки.
            </p>
            <p>
              Для минимизации описанного риска команда, в конечном итоге,
              использовала совокупность рейтингов и подходов, призванных
              нормализовать возможные различия.
            </p>
            <p>
              Еще один кейс, связанный уже с геоданными графа автомобильных
              дорог. Ряд населенных пунктов Арктической зоны РФ, в частности, г.
              Новая Земля, находится на островах, к которым не подведены мосты
              от материка. В зимнее время, согласно данным Яндекса (также
              предоставлены организаторами в наборе slow_roads), доступ на
              острова осуществляется по ледяным переправам. Однако в летнее
              время, судя по всему, основным транспортным каналом является
              авиация. В перспективе, наш сервис будет учитывать и авиационные
              маршруты - для этого уже сейчас мы используем соответствующие
              алгоритмы. Для этого необходимо подключить соответствующие данные,
              определить их в отдельную категорию со скоростью и весом, чтобы
              необходимый расчет осуществлялся на стороне серверных мощностей
              нашего сервиса. В результате, разработанный сервис сможет
              рассчитывать продолжительность полета.
            </p>
            <p>
              <strong>Рекомендации по решению проблемы</strong>
            </p>
            <MarkdownOl
              content={[
                <>
                  Прямая работа с поставщиками данных здравоохранения.
                  <p>
                    Для корректных расчетов и бесперебойной работы системы
                    рейтингования рекомендуется заключить соглашения о поставке
                    данных с непосредственными поставщиками данных о
                    здравоохранении -
                    <MarkdownLink
                      link="https://www.minzdrav29.ru/"
                      title="региональными Миниздравами"
                    />{" "}
                    и территориальными органами и управлениями{" "}
                    <MarkdownLink
                      link="https://29reg.roszdravnadzor.gov.ru/"
                      title="Росздравнадзора"
                    />
                    ,{" "}
                    <MarkdownLink
                      link="https://29.rospotrebnadzor.ru/"
                      title="Роспотребнадзора"
                    />{" "}
                    (для примера даны ссылки на органы власти Архангельской
                    области). В этом случае возможна настройка автоматической
                    предобработки и загрузки данных на сервер.
                  </p>
                </>,
                <>
                  Подключение к российским статистическим системам
                  здравоохранения.
                  <p>
                    Для оптимизации работы с данными и минимизации избыточных
                    коммуникаций рекомендуется подключаться к государственным
                    системам статистических данных, в которые поставщики обязаны
                    публиковать данные о здравоохранении (
                    <MarkdownLink
                      link="https://egisz.rosminzdrav.ru/"
                      title="ЕГИСЗ"
                    />
                    ,{" "}
                    <MarkdownLink
                      link="https://www.fedstat.ru/"
                      title="ЕМИСС"
                    />
                    и др.). Подключение возможно было бы реализовать через
                    СМЭВ.3, для чего необходима настройка соответствующего
                    коннектора на стороне сервиса.
                  </p>
                </>,
              ]}
            />
            <h4 id="Недостаточность данных">Недостаточность данных</h4>
            <p>
              Одним из важнейших недостатков изученных открытых данных является
              их недостаточность. Проблема наиболее ярко проявила себя, когда
              команда анализировала территориальную доступность медицинских
              организаций в населенных пунктах. Данные, полученные из открытых
              реестров медицинских организаций территориальных фондов
              обязательного медицинского страхования, не имели информации о
              штатном расписании и коечном фонде конкретных организаций. Вместе
              с тем, в{" "}
              <MarkdownLink
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
                title="исследовании"
              />{" "}
              Казанцева К.И., Румянцевой А.Е. «Доступность первичной медпомощи в
              России: модель оценки и результаты ее применения на допандемийных
              данных» используются данные
              <MarkdownLink
                link="https://nr.egisz.rosminzdrav.ru/"
                title="Федерального реестра медицинских организаций"
              />
              , что позволило, в частности, рассчитать показатель мощности для
              каждой медицинской организации. Для целей нашего сервиса мы брали
              предрассчитанный средний показатель мощности для муниципального
              образования.
            </p>
            <p>
              <strong>Рекомендации по решению проблемы</strong>
            </p>
            <MarkdownOl
              content={[
                <>
                  Провести аудит данных и совместно с научным и экспертным
                  сообществом определить, какими атрибутами необходимо наполнить
                  существующие открытые данные здравоохранения.
                </>,
                <>
                  Наполнить открытые реестры медицинских организаций данными о
                  кадровом составе, коечном фонде, распределении старшего и
                  среднего медицинского персонала по профилям оказания
                  медицинской помощи.
                </>,
              ]}
            />
            <h4 id="Отсутствие единой политики по работе с однотипными данными">
              Отсутствие единой политики по работе с однотипными данными
            </h4>
            <p>
              При работе с данными Росстата и реестров территориальных фондов
              ОМС было выявлено, что единой политики заполнения этих данных не
              существует. Это серьезно осложняло работу с данными и
              минимизировало возможности для их автоматического прочтения. В
              связи с этим, все загруженные наборы данных, за исключением данных
              по населенным пунктам от{" "}
              <MarkdownLink
                link="https://data-in.ru/data-catalog/datasets/160/"
                title="ИНИД"
              />
              , было необходимо предобрабатывать, из-за чего увеличивалось время
              работы с данными.
            </p>
            <blockquote>
              <p>
                В данных по медицинским организациям Архангельской области виды
                и профили медицинской помощи записываются с кодом, например, «13
                - первичная специализированная медико-санитарная помощь». Кроме
                того, каждому виду медицинской помощи соответствует одна строка,
                в результате чего медицинские организации с несколькими видами
                медпомощи указаны несколько раз. В то же время, в данных
                Ненецкого автономного округа виды и профили указываются уже без
                кода, при этом виды для каждой медицинской организации
                перечислены через запятую.
              </p>
            </blockquote>
            <blockquote>
              <p>
                Отдельного упоминания заслуживает написание города Архангельска
                в адресах медицинской организации. Только для этого населенного
                пункта мы насчитали <strong>восемь вариантов</strong> написания
                адреса:
              </p>
              <ol>
                <li>Индекс, страна, область, город, улица, дом.</li>
                <li>Индекс, область, муниципалитет, город, улица, дом.</li>
                <li>Индекс, область, город, округ, улица, дом.</li>
                <li>Индекс, город, улица, дом.</li>
                <li>Индекс, область, город, улица, дом.</li>
                <li>Область, город, улица, дом.</li>
                <li>Город, округ, улица, дом.</li>
                <li>Город, улица, дом.</li>
              </ol>
              <p>
                Кроме того, встречались различные варианты сокращений и
                расположения слов («Архангельская, обл., Архангельск, г.»;
                «Архангельская область, г. Архангельск»; «город Архангельск»;
                «Архангельская область, городской округ "Город Архангельск", г.
                Архангельск»; и др.)
              </p>
            </blockquote>
            <p>
              <strong>Рекомендации по решению проблемы</strong>
            </p>
            <ol>
              <li>
                <p>
                  Разработать и внедрить в государственные и частные медицинские
                  организации, органы власти в сфере здравоохранения единую
                  политику по работе с данными на уровне субъекта РФ, входящего
                  в Арктическую зону.
                </p>
              </li>
              <li>
                <p>
                  Настроить автопроверку получаемых данных перед их публикацией
                  в открытые реестры.
                </p>
              </li>
            </ol>
            <h4 id="Закрытость данных">Закрытость данных</h4>
            <p>
              При разработке дизайна аналитической части сервиса предполагалось
              обращение к данным уже упомянутого Федерального реестра
              медицинских организаций, а также данным Федерального
              государственного бюджетного учреждения «Центральный
              научно-исследовательский институт организации и информатизации
              здравоохранения» (
              <MarkdownLink title="ЦНИИОИЗ" link="https://mednet.ru/" />) и его
              территориальным органам. Как было сказано ранее, детализированные
              до уровня населенных пунктов и отдельных медицинских организаций
              данные ФРМО, а также ЕГИСЗ являются закрытыми. Для получения
              доступа к ним необходимо быть сотрудником учреждения или
              организации здравоохранения. Более того, по опыту команды, само
              трудоустройство в сфере здравоохранения не является гарантией
              того, что будет предоставлен доступ к необходимым данным - они
              распространяются по территориальному (будут доступны данные только
              региона проживания сотрудника) и должностному (объем доступных
              данных варьируется в зависимости от должности и области
              деятельности структурного подразделения) принципам. В случае
              данных ЦНИИОИЗ наблюдается ситуация закрытия ранее открытых
              данных. Теперь получить актуальные данные в сфере здравоохранения,
              пусть и в формате .docx, могут только сотрудники сферы
              здравоохранения, прошедшие регистрацию и валидацию на сайте
              института.
            </p>
            <p>
              В случае данных ЦНИИОИЗ наблюдается ситуация закрытия ранее
              открытых данных. Теперь получить актуальные данные в сфере
              здравоохранения, пусть и в формате .docx, могут только сотрудники
              сферы здравоохранения, прошедшие регистрацию и валидацию на сайте
              института.
            </p>
            <p>
              <strong>Рекомендации по решению проблемы</strong>
            </p>
            <ol>
              <li>
                <p>
                  Государственным учреждениям сферы здравоохранения
                  рекомендуется следовать положениям{" "}
                  <MarkdownLink
                    link="http://pravo.gov.ru/proxy/ips/?docbody=&amp;nd=102166683"
                    title="Постановления Правительства РФ от 10 июля 2013 г. № 583"
                  />{" "}
                  «Об обеспечении доступа к общедоступной информации о
                  деятельности государственных органов и органов местного
                  самоуправления на их официальных сайтах в
                  информационно-телекоммуникационной сети 'Интернет' в форме
                  открытых данных».
                </p>
              </li>
              <li>
                <p>
                  Обладателям данных, размещенных в закрытых реестрах,
                  рекомендуется совместно с курирующими и компетентными органами
                  федеральной власти разработать кампанию по опубличиванию
                  данных. В рамках этой программы, в частности, в целях
                  оптимизации временных затрат и своевременного исполнения
                  положений Постановления Правительства РФ от 10 июля 2013 г. №
                  583 рекомендуется разделить данные на когорты, например:
                </p>
              </li>
            </ol>
            <ul>
              <li>Готовы к немедленной публикации;</li>
              <li>Готовы к публикации с ограниченным атрибутивным составом;</li>
              <li>
                Готовы к публикации после анонимизации (деперсонализации);
              </li>
              <li>Не готовы к публикации.</li>
            </ul>
            <p>
              Предложенный когортный состав данных рекомендуется впоследствии
              использовать при разработке единой политики по работе с данными.
            </p>
            <h2 id="Рейтинг территориальной доступности">
              Рейтинг территориальной доступности
            </h2>
            <p>
              Для расчета рейтинга территориальной доступности команда
              использовала скорректированный метод Integrated floating catchment
              area (iFCA), детально описанный в исследовании Казанцева К.И.,
              Румянцевой А.Е. «Доступность первичной медпомощи в России: модель
              оценки и результаты ее применения на допандемийных данных». iFCA,
              в свою очередь, является развитием Two-step floating catchment
              area (2SFCA). Семейство этих методов является вариацией
              гравитационной модели оценки пространственной доступности и
              предполагает использование «"плавающего" окна (catchment area),
              которое определяет территорию, обслуживаемую медицинской
              организацией»{" "}
              <MarkdownLink
                title="1"
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
              />
              .
            </p>
            <p>
              В первую очередь, нам необходимо было рассчитать функцию
              вероятности посещения медицинской организации для каждой локации.
              Для корректного расчета этой функции мы предварительно рассчитали
              на данных медицинских организаций и населенных пунктов
              Архангельской области следующие показатели:
            </p>
            <ol>
              <li>
                Медианы расстояний и затрачиваемого времени для достижения точек
                ближайших 6 медицинских организаций от точек населенных пунктов.
              </li>
              <li>
                Стандартные отклонения расстояний и затрачиваемого времени.
              </li>
            </ol>
            <p>
              Согласно методологии Казанцева К.И., Румянцевой А.Е., учитывая,
              что мы, как и они, использовали точки населенных пунктов, а не их
              границы, было принято решение брать шесть, а не пять точек
              ближайших медицинских организаций (как в оригинальном исследовании{" "}
              <MarkdownLink
                title="Bauer J., Groneberg D.A. Measuring spatial accessibility of
                health care providers – introduction of a variable distance
                decay function within the floating catchment area (FCA) method"
                link="https://doi.org/10.1371/journal.pone.0159148"
              />{" "}
              в связи с тем, что в ряде случаев возможно было совпадение
              координат этих организаций и населенных пунктов.
            </p>
            <p>Для расчета функции использовалась формула:</p>
            <MathJaxFormula formula="f_i(d_{ij}) = \frac{1 + e^ \frac {-Median \cdot \pi}{SD \cdot \sqrt{3}}}{1 + e^ \frac {\left({d_{ij}}-Median \right) \cdot \pi}{SD \cdot \sqrt{3}}}" />

            <p>
              где — <MathJaxFormula formula="d_ij " inline />
              расстояние между медицинской организаций{" "}
              <MathJaxFormula formula=" j " inline />
              и локацией населения
              <MathJaxFormula formula=" i " inline />
              (в минутах или километрах).
            </p>
            <p>
              Далее производился расчет глобальной функции{" "}
              <MathJaxFormula formula="F_id_ij" inline /> для минимизации
              проблемы большой вариации в распределении населения по территории,
              на которой производится рейтингование доступности.
            </p>
            <MathJaxFormula formula="F(d_{ij}) = \frac{1 + e^ \frac {-C_g / 2 \cdot \pi}{SD_g \cdot \sqrt{3}}}{1 + e^ \frac {\left({d_{ij}}-C_g / 2 \right) \cdot \pi}{SD_g \cdot \sqrt{3}}}" />
            <p>
              {" "}
              <MathJaxFormula inline formula="C_g" /> - глобальное окно, равное
              91 мин для доступности по времени (иными словами, за какое
              максимальное время граждане готовы добираться до медицинской
              организации на бесплатный прием к терапевту; на основе
              <MarkdownLink
                title="рассчитанного ЦПУР"
                link="https://cpur.ru/dostupnost_pervichnoj_medpomoshchi_v_rossii"
              />{" "}
              индекса удаленности населенного пункта на российских данных для
              корректировки параметра глобального окна)
              <MathJaxFormula inline formula="SD_g" /> - стандартное отклонение
              для всех данных доступности по времени и расстоянию.
            </p>
            <p>
              Согласно методологии исследования ЦПУР, в модели iFCA также
              используется параметр <MathJaxFormula inline formula="G_ij" />,
              который описывает дополнительную оценку вероятности посещения
              точки предоставления медицинской помощи{" "}
              <MathJaxFormula inline formula="j" />
              человеком из локации <MathJaxFormula inline formula="i" /> и
              моделирует конкуренцию за посетителей.
            </p>
            <p>Для его вычисления воспользуемся формулой:</p>
            <MathJaxFormula formula="G_{ij} = \frac{f_i(d_{ij})}{\sum_{z\in{(d_{ij}\le C_i)}}f_i(d_{ij})}" />
            <p>
              Благодаря этому параметру в результатах расчетов получаем, что
              наибольший вес будет иметь организация, наиболее близко
              расположенная к населенному пункту.
            </p>
            <p>
              Таким образом, мы рассчитали показатели, которые в совокупности
              будут показывать потенциальный спрос на медицинскую помощь в
              населенных пунктах. Отметим, что мы не ограничивали выборку из
              шести медицинских организаций по временному окну{" "}
              <MathJaxFormula inline formula="C_j" />, так как условия
              территориальной доступности в Арктической зоне РФ отличаются от
              остальной России.
            </p>
            <p>
              Чтобы перейти к расчету непосредственно рейтинга территориальной
              доступности, вычислим <MathJaxFormula inline formula="R_j" /> -
              отношение предложения медицинской помощи к потенциальному спросу
              на нее. Сразу оговоримся, что в методологии ЦПУР использовался
              расчетный показатель <MathJaxFormula inline formula="S_j" />-
              мощность медицинской организации{" "}
              <MathJaxFormula inline formula="j" />, рассчитываемый как некий
              результат операций с показателями больничных коек и штатной
              численности старшего и среднего медицинского персонала для
              отдельной организации (в исследовании ЦПУР нет формул расчета).
              Так как его источником является ФРМО, к которому у команды не было
              доступа, мы взяли средний показатель мощности
              амбулаторно-поликлинических учреждений{" "}
              <MathJaxFormula inline formula="S_m" />, измеряемый в количестве
              посещений в смену (источник - БДПМО Росстата). Данный показатель,
              согласно нормативам Минздрава России, является результатом
              отношения нормативной численности медицинского персонала в среднем
              по медицинским организациям муниципального образования к
              количеству смен в год,{" "}
              <MarkdownLink
                link="https://www.consultant.ru/document/cons_doc_LAW_115847/db20f2d6c336cac356175f3cc03a040301aa19ba/"
                title="равному 512"
              />{" "}
              <i>
                (показатель количества смен обнаружился только в одном
                нормативном документе, который уже утратил силу; вместе с тем,
                допускаем конкретно этот показатель не изменившимся ввиду
                отсутствия изменения продолжительности рабочей недели в
                федеральном законодательстве).{" "}
              </i>
            </p>
            <p>
              В связи с этим, показатель отношения предложения медицинской
              помощи к потенциальному спросу на нее
              <MathJaxFormula inline formula="R_m" />
              будем рассчитывать для населенных пунктов как отношение средней
              мощности по медицинским организациям муниципального образования
              Архангельской области к потребности конкретного населенного
              пункта. Таким образом, формула принимает вид:
            </p>
            <MathJaxFormula formula="R_m = \frac{S_m}{\sum_{z\in{(d_{ij}\le C_i)}}P_i \cdot f_i(d_{ij}) \cdot G_{ij}}," />
            <p>
              где <MathJaxFormula formula="S_m" inline /> средний показатель
              мощности амбулаторно-поликлинических учреждений в муниципальной
              образовании населенного пункта
              <MathJaxFormula formula="i" inline />;
              <MathJaxFormula formula="P_i" inline /> - спрос на медицинские
              услуги в локации <MathJaxFormula formula="i" inline /> (количество
              жителей).
            </p>
            <p>
              Наконец, произведем расчеты рейтингов доступности по времени и
              дистанции до ближайших медицинских организаций. Для этого
              используем сумму произведений отношения предложения к спросу
              <MathJaxFormula formula="R_m" inline />, функции вероятности
              посещения медицинской организации для каждой локации
              <MathJaxFormula formula="f(d_ij)" inline /> и глобальную функцию
              <MathJaxFormula formula="F(d_ij)" inline /> универсальной
              вероятности того, что житель локации
              <MathJaxFormula formula="i" inline />
              доедет до медицинской организации{" "}
              <MathJaxFormula formula="j" inline />
            </p>
            <MathJaxFormula formula="A_i = \sum_{{j \in (d_{ij} \le C_i)}} {R_m \cdot f_i(d_{ij}) \cdot F(d_{ij})}" />
            <p>
              Далее вычислим интегральный рейтинг территориальной доступности
              <MathJaxFormula formula="A_int" inline />. Для этого найдем
              среднее геометрическое рейтингов, рассчитанных выше. Отметим, что
              при формировании интегрального рейтинга время и дистанция обладают
              равными весами.
            </p>
            <MathJaxFormula formula="A_{int} = \sqrt {A_{duration} \cdot A_{distance}}," />
            <p>
              где <MathJaxFormula formula="A_{duration}" inline /> - рейтинг
              доступности по времени до шести ближайших медицинских организаций;
              <MathJaxFormula formula="A_{disctance}" inline /> - рейтинг
              доступности по дистанции до шести ближайших медицинских
              организаций.
            </p>
            <p>
              Для анализа территориальной доступности на уровне муниципальных
              образований рассчитаем рейтинги территориальной доступности для
              каждой группы населенных пунктов в рамках муниципальных
              образований. Чтобы это осуществить, возьмем медианные значения
              населенных пунктов по времени, дистанции, и рассчитаем
              интегральный рейтинг по формуле выше.
            </p>
            <p>
              Далее переведем полученные интегральные рейтинги территориальной
              доступности в стобалльную шкалу для удобства анализа и восприятия.
            </p>
            <p>
              Полученные результаты используются на карте в виде геослоя для
              населенных пунктов и муниципальных образований, а также при
              расчете интегрального рейтинга доступности медицинской помощи.
              Также результаты размещены на{" "}
              <MarkdownLink
                title="точечном графике"
                link="https://datalens.yandex/93i5rum0ug2oy"
              ></MarkdownLink>
              , который добавлен на дашборд DataLens.
            </p>
            <h2 id="Рейтинг доступности по дополнительным критериям">
              {" "}
              <h2> </h2>
              Рейтинг доступности по дополнительным критериям
            </h2>
            <p>
              Для более точной оценки доступности медпомощи были собраны данные
              по муниципальным образованиям субъектов РФ, входящих в Арктическую
              зону России. Отобраны муниципалитеты с полным набором данных по
              показателям «Численность больничных коек, шт.», «Численность
              врачей всех специальностей (без зубных), чел.», «Численность
              среднего медицинского персонала, чел.», «Мощность
              амбулаторно-поликлинических учреждений, пос./смен.». Получены
              данные за 2013 г. по 66 муниципальным образованиям.
            </p>
            <p>
              Данные по критериям доступности, за исключением мощности,
              нормализованы путем деления значений показателей на 1 000 чел. Это
              позволило перевести значения из абсолютной в относительную шкалу.
            </p>
            <p>
              Далее данные нормализовались по максимальным и минимальным
              значениям выборки. С одной стороны, такой подход ограничивает
              рейтингование значениями муниципальных образований Арктической
              зоны России. С другой стороны, учитывая особые условия, в которых
              находятся муниципальные образования российской Арктики, было бы
              некорректно сравнивать их с данными остальной России. Тем не
              менее, для более полного анализа рекомендуется в будущем
              использовать, как минимум, данные показателей муниципальных
              образований субъектов РФ, входящих в федеральные округа,
              граничащие с Арктической зоной, и, как максимум, данные
              муниципальных образований всей Российской Федерации.
            </p>
            <p>
              Нормирование проводилось по формулам, использованном в{" "}
              <MarkdownLink
                link="https://www.hse.ru/data/2019/05/24/1508583695/WP8_2019_01_______F.pdf"
                title="исследовании «Рейтинг доступности и качества медицинской помощи
                в субъектах Российской Федерации»"
              />
              С. В. Шишкина, О. Ф. Понкратовой, Е. Г. Потапчик, С. В. Сажиной.
            </p>
            <p>
              Для нормирования показателя, для которого лучшим является
              максимальное значение, использовалась формула:
            </p>
            <MathJaxFormula formula="P_{ij} = 1 - \frac{\left(P_{max} - P_j \right)}{\left(P_{max} - P_{min} \right)}," />
            <p>
              где <MathJaxFormula formula="P_{ij}" inline />
              преобразованное значение показателя{" "}
              <MathJaxFormula formula="j" inline />
              в группе <MathJaxFormula formula="i" inline />
              для данного муниципального образования;
              <MathJaxFormula formula="P_{max}" inline /> – максимальное
              значение показателя <MathJaxFormula formula="j" inline />
              в группе <MathJaxFormula formula="i" inline />
              для данного муниципального образования;{" "}
              <MathJaxFormula formula="P_{min}" inline />– минимальное значение
              показателя <MathJaxFormula formula="j" inline />
              в группе <MathJaxFormula formula="i" inline />
              для данного муниципального образования;{" "}
              <MathJaxFormula formula="P_{j}" inline />
              - значение показателя <MathJaxFormula formula="j" inline />
              в группе <MathJaxFormula formula="i" inline /> для данного
              муниципального образования.
            </p>

            <p>
              Дальнейший расчет рейтинга не отличается от рейтингования
              доступности по дополнительным критериям и проводится по
              методологии многомерного ранжирования. Веса принимались как равные
              и в сумме дающие 1. Подробнее о расчете рейтингов доступности и
              заболеваемости с учетом весов читайте в разделе{" "}
              <a
                className="a"
                href="#Использование метода анализа иерархий для взвешивания критериев"
              >
                Использование метода анализа иерархий для взвешивания критериев
              </a>
              .
            </p>
            <h2 id="Рейтинг доступности по заболеваемости">
              Рейтинг доступности по заболеваемости
            </h2>

            <p>
              Расчет проводился аналогично предыдущему рейтингу по
              дополнительным критериям. Данные были сгенерированы в рамках
              предельных значений для субъектов РФ, входящих в Арктическую зону
              России, на основе{" "}
              <a
                href="https://rusarctic.com/wp-content/uploads/2022/11/byulleten-azrf-2007-2020_.pdf"
                rel="nofollow"
              >
                бюллетеня «Состояние санитарно-эпидемиологического благополучия
                населения, проживающего в российской Арктике (2007-2020 годы)»
              </a>{" "}
              под редакцией д.м.н. Р.В. Бузинова.
            </p>

            <p>
              На первом шаге были посчитаны рейтинги первичной заболеваемости в
              муниципальных образованиях по всем классам болезней для трех
              возрастных групп (дети до 0-14, подростки от 15-17 и взрослые от
              18 лет). На втором шаге были посчитаны рейтинги первичной
              заболеваемости в муниципальных образованиях по отдельным классам
              болезней, а именно:
            </p>
            <ul>
              <li>Сахарный диабет I типа (дети от 0 до 14 лет);</li>
              <li>Сахарный диабет II типа (взрослые 18 лет и старше);</li>
              <li>
                Болезни, характеризующиеся повышенным кровяным давлением
                (взрослые 18 лет и старше);
              </li>
              <li>Астма и астматический статус (взрослые 18 лет и старше);</li>
              <li>
                Врожденные аномалии (пороки развития), деформации и хромосомные
                нарушения (дети от 0 до 14 лет);
              </li>
              <li>Эндемический зоб, связанный с йодной недостаточностью;</li>
              <li>Злокачественные новообразования;</li>
              <li>Синдром зависимости от алкоголя.</li>
            </ul>
            <p>
              Учитывая, что для показателей первичной заболеваемости лучшим
              значением является минимальное, была использована иная формула из{" "}
              <a
                href="https://www.hse.ru/data/2019/05/24/1508583695/WP8_2019_01_______F.pdf"
                rel="nofollow"
              >
                исследования «Рейтинг доступности и качества медицинской помощи
                в субъектах Российской Федерации»
              </a>{" "}
              С. В. Шишкина, О. Ф. Понкратовой, Е. Г. Потапчик, С. В. Сажиной, а
              именно:
            </p>
            <MathJaxFormula formula="P_{ij} = \frac{\left(P_{max} - P_j \right)}{\left(P_{max} - P_{min} \right)}," />
            <p>
              где – преобразованное значение показателя в группе для данного
              муниципального образования; – максимальное значение показателя в
              группе для данного муниципального образования; – минимальное
              значение показателя в группе для данного муниципального
              образования; – значение показателя в группе для данного
              муниципального образования.
            </p>
            <p>
              Дальнейший расчет рейтинга не отличается от рейтингования
              доступности по дополнительным критериям и проводится по
              методологии многомерного ранжирования. Веса принимались как равные
              и в сумме дающие 1. Подробнее о расчете рейтингов доступности и
              заболеваемости с учетом весов читайте в разделе Использование
              метода анализа иерархий для взвешивания критериев.
            </p>
            <h5 id="Попытки получения релевантных данных заболеваемости">
              Попытки получения релевантных данных заболеваемости
            </h5>
            <p>
              Команда подготовила два официальных запроса данных и одно
              обращение, чтобы получить детализированные данные первичной
              заболеваемости в разрезе муниципальных образований и/или
              населенных пунктов субъектов РФ, входящих в Арктическую зону
              России, в частности, Архангельской области.
            </p>
            <p>
              В первую очередь, было подготовлен письмо на имя д.м.н. Р.В.
              Бузинова{" "}
              <MarkdownLink
                link="https://disk.yandex.ru/i/gTBrtf7pGcyx6w"
                title="от 26 июня 2023 г. № ТВЮ-001"
              />
              . Получен ответ{" "}
              <MarkdownLink
                link="https://disk.yandex.ru/i/_gLeOPLyZLhqYA"
                title=" от 07 июля 2023 г. № 78-50/05-758-2023"
              />
              , в котором предлагалось для получения данных обратиться в
              Минздрав России или региональные министерства.
            </p>
            <p>
              В связи с этим было подготовлено обращение в адрес Министерства
              здравоохранения Архангельской области, направлено через
              электронную приемную. Подтверждающего письма с регистрацией номера
              обращения, как и самого факта его доставки получено не было. На
              момент 21 июля 2023 г. ответа от Минздрава Архангельской области
              команда не получила.
            </p>
            <p>
              Помимо этого, был подготовлен запрос данных в адрес министра
              здравоохранения Российской Федерации д.м.н. М.А. Мурашко{" "}
              <MarkdownLink
                link="https://disk.yandex.ru/i/oFZ6T3LlJgqZtQ"
                title="от 15 июля 2023 г. № ТВЮ-002"
              />
              . Текст запроса дублировал обращение в адрес Минздрава
              Архангельской области с поправкой на федеральный уровень принятия
              решений. На момент 21 июля 2023 г. ответа от Минздрава Российской
              Федерации команда также не получила.
            </p>
            <h2 id="Использование метода анализа иерархий для взвешивания критериев">
              Использование метода анализа иерархий для взвешивания критериев
            </h2>
            <p>
              В процессе анализа также была предпринята попытка рассчитать
              рейтинги доступности по дополнительным критериям и заболеваемости,
              взвесив и оценив отдельные критерии при помощи мультипликативного
              метода анализа иерархий. Необходимо отметить, что каждый из
              рассмотренных подходов в рамках анализа иерархий в качестве
              первого шага предполагал проведение экспертного взвешивания
              критериев. В этом отношении подходы различались методами
              экспертного опроса и дальнейшими математическими расчетами.
            </p>
            <p>
              В связи с этим мы бы хотели подчеркнуть, что наш сервис дает
              возможность расчета весов с использованием математической модели,
              но для ее полноценного использования в многокритериальном
              ранжировании необходимо проведение экспертного опроса
              представителей сферы здравоохранения.
            </p>
            <p>
              При работе с аналитической базой сервиса мы использовали подход{" "}
              <MarkdownLink
                link="https://naukovedenie.ru/PDF/16TVN617.pdf"
                title="исследования «Анализ подходов к выбору весовых коэффициентов
              критериев методом парного сравнения критериев»"
              />
              Спиридонова С.Б., Булатовой И.Г., Постникова В.М.
            </p>
            <p>
              Так как, на наш взгляд, невозможно произвести точно сравнение
              критериев по уровню важности, когда речь заходит о дополнительных
              критериях доступности медпомощи или отдельные заболевания, было
              принято решение считать все критерии примерно одинаковыми по
              значимости. Вместе с тем, исходя из данных исследования АНО ЦПУР,
              более важными были признаны критерии кадрового состава
              («Численность врачей всех специальностей (без зубных) на 1000
              чел.» и «Численность среднего медицинского персонала на 1000
              чел.»), нежели критерии, характеризующие коечный фонд и мощность
              амбулаторно-поликлинических учреждений.
            </p>
            <p>
              В отношении первичной заболеваемости по всем классам болезней
              более значимыми были признаны критерии первичной заболеваемости
              несовершеннолетних (дети 0–14 лет и подростки 15-17 лет). Что
              касается первичной заболеваемости по отдельным классам болезней,
              то более весомыми стали критерии с тяжелыми заболеваниями (диабеты
              I и II типа, злокачественные новообразования, врожденные
              заболевания, в том числе, пороки развития).
            </p>
            <p>
              Таким образом, был получен частично-линейный порядок ранжирования
              критериев, который можно было бы отразить следующим образом:
            </p>
            <MathJaxFormula formula="K_1 \succ K_2 \approx K_3 \succ K_4 \approx K_5 \succ ... \succ K_n," />
            <p>
              где <MathJaxFormula formula="n" inline /> – количество критериев,
              отобранных лицами, принимающими решения, для сравнения вариантов.
            </p>
            <p>
              Такой порядок ранжирования критериев предполагает, что одним из
              наиболее корректных подходов оценки взвешивания является
              мультипликативный метод анализа иерархий.
            </p>
            <p>
              В его рамках, в первую очередь, происходит сопоставление
              вербальных оценок критериев экспертов с числовыми значениями весов
              согласно вербально-числовой шкале относительной предпочтительности
              критериев. Далее происходит расчет значений превосходства по
              формуле:
            </p>
            <MathJaxFormula formula="k_{ij} = e^{p \cdot \delta}_{ij}," />
            <p>
              где - <MathJaxFormula formula="p" inline /> показатель,
              определяющий уровень превосходства критериев;
              <MathJaxFormula formula="\delta_ij" inline /> - субъективные
              экспертные оценки.
            </p>
            <h5
              id="Табл. 2. Вербально-числовая шкала относительной предпочтительности
              критериев, используемая в мультипликативном методе анализа
              иерархий"
            >
              Табл. 2. Вербально-числовая шкала относительной предпочтительности
              критериев, используемая в мультипликативном методе анализа
              иерархий
            </h5>
            <table role="table">
              <thead>
                <tr>
                  <th>Качественное значение превосходства критериев</th>
                  <th>Количественное значение превосходства критериев</th>
                  <th>Рассчитанное значение превосходства критериев</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Абсолютно превосходит</td>
                  <td>-10</td>
                  <td>0,000912</td>
                </tr>
                <tr>
                  <td>Очень сильно (намного) превосходит</td>
                  <td>-8</td>
                  <td>0,004</td>
                </tr>
                <tr>
                  <td>Сильно (явно) превосходит</td>
                  <td>-6</td>
                  <td>0,014</td>
                </tr>
                <tr>
                  <td>Умеренно превосходит</td>
                  <td>-4</td>
                  <td>0,06</td>
                </tr>
                <tr>
                  <td>Немного превосходит</td>
                  <td>-2</td>
                  <td>0,246</td>
                </tr>
                <tr>
                  <td>Примерно равно</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Немного превосходит</td>
                  <td>2</td>
                  <td>4,06</td>
                </tr>
                <tr>
                  <td>Умеренно превосходит</td>
                  <td>4</td>
                  <td>16,44</td>
                </tr>
                <tr>
                  <td>Сильно (явно) превосходит</td>
                  <td>6</td>
                  <td>66,70</td>
                </tr>
                <tr>
                  <td>Очень сильно (намного) превосходит</td>
                  <td>8</td>
                  <td>270,40</td>
                </tr>
                <tr>
                  <td>Абсолютно превосходит</td>
                  <td>10</td>
                  <td>1095,84</td>
                </tr>
              </tbody>
            </table>
            <p>Итоговые значения подставляются в матрицу парных сравнений.</p>
            <p>
              Далее рассчитываются собственные вектора критериев при помощи
              следующей формулы:
            </p>
            <MathJaxFormula formula="C_i = \left(k_{i_1} \cdot k_{i_2} \cdot ... \cdot k_{i_n} \right)^\frac{1}{n}," />
            <p>
              где <MathJaxFormula formula="C_{i}" inline />- собственный вектор
              критерия <MathJaxFormula formula="i" inline /> ,
              <MathJaxFormula formula="k_{i_n}" inline />
              - рассчитанное количественное значение превосходства критерия ,
              <MathJaxFormula formula="i, n" inline /> - количество таких
              значений, полученное пересечениями в рамках матрицы парных
              сравнений.
            </p>
            <p>
              Наконец, определение весовых коэффициентов происходит по следующей
              формуле:
            </p>

            <MathJaxFormula formula="\alpha_i = \frac{C_i}{\sum\limits_{i=1}^n C_i}," />
            <p>
              где <MathJaxFormula formula="\alpha_i" inline />- весовой
              коэффициент критерия <MathJaxFormula formula="i" inline />.
            </p>
            <p>
              Таким образом, итоговая матрица парных сравнений для
              дополнительных критериев доступности будет иметь вид:
            </p>
            <h5 id="Табл. 3. Матрица парных сравнений для дополнительных критериев доступности.">
              Табл. 3. Матрица парных сравнений для дополнительных критериев
              доступности.
            </h5>
            <p>
              Итоговая матрица парных сравнений для первичной заболеваемости по
              всем классам болезней будет иметь вид:
            </p>
            <table role="table">
              <thead>
                <tr>
                  <th>Число больничных коек, на 1000 чел.</th>
                  <th>
                    Количество врачей всех специальностей (кроме зубных), на
                    1000 чел.
                  </th>
                  <th>
                    Численность среднего медицинского персонала, на 1000 чел.
                  </th>
                  <th>Мощность АПУ, пос./смен.</th>
                  <th>
                    Вектора критериев <MathJaxFormula formula="C_i" inline />
                  </th>
                  <th>
                    Весовые коэффициенты{" "}
                    <MathJaxFormula formula="\alpha_i" inline />
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Число больничных коек, на 1000 чел.</td>
                  <td>1</td>
                  <td>0,06</td>
                  <td>0,246</td>
                  <td>4,06</td>
                  <td>0,494769703</td>
                </tr>
                <tr>
                  <td>
                    Количество врачей всех специальностей (кроме зубных), на
                    1000 чел.
                  </td>
                  <td>16,44</td>
                  <td>1</td>
                  <td>4,06</td>
                  <td>66,7</td>
                  <td>8,168426774</td>
                </tr>
                <tr>
                  <td>
                    Численность среднего медицинского персонала, на 1000 чел.
                  </td>
                  <td>4,06</td>
                  <td>0,246</td>
                  <td>1</td>
                  <td>16,44</td>
                  <td>2,012985926</td>
                </tr>
                <tr>
                  <td>Мощность АПУ, пос./смен.</td>
                  <td>0,246</td>
                  <td>0,014</td>
                  <td>0,06</td>
                  <td>1</td>
                  <td>0,119895697</td>
                </tr>
              </tbody>
            </table>
            <h5 id="Табл. 4. Матрица парных сравнений для первичной заболеваемости по всем классам болезней">
              Табл. 4. Матрица парных сравнений для первичной заболеваемости по
              всем классам болезней.
            </h5>
            <table role="table">
              <thead>
                <tr>
                  <th>
                    Первичная заболеваемость по всем классам болезней, дети 0-14
                    лет
                  </th>
                  <th>
                    Первичная заболеваемость по всем классам болезней, подростки
                    15-17 лет
                  </th>
                  <th>
                    Первичная заболеваемость по всем классам болезней, лица
                    старше 18 лет
                  </th>
                  <th>
                    Вектора критериев
                    <MathJaxFormula formula="C_i" inline />
                  </th>
                  <th>
                    Весовые коэффициенты{" "}
                    <MathJaxFormula formula="\alpha_i" inline />
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Первичная заболеваемость по всем классам болезней, дети 0-14
                    лет
                  </td>
                  <td>1</td>
                  <td>4,06</td>
                  <td>16,44</td>
                  <td>4,056</td>
                </tr>
                <tr>
                  <td>
                    Первичная заболеваемость по всем классам болезней, подростки
                    15-17 лет
                  </td>
                  <td>0,246</td>
                  <td>1</td>
                  <td>4,06</td>
                  <td>0,99</td>
                </tr>
                <tr>
                  <td>
                    Первичная заболеваемость по всем классам болезней, лица
                    старше 18 лет
                  </td>
                  <td>0,06</td>
                  <td>0,246</td>
                  <td>1</td>
                  <td>0,245</td>
                </tr>
              </tbody>
            </table>
            <p>
              Итоговая матрица парных сравнений для первичной заболеваемости по
              отдельным классам болезней будет иметь вид:
            </p>
            <h5 id="Табл. 5. Матрица парных сравнений для первичной заболеваемости по отдельным классам болезней">
              Табл. 5. Матрица парных сравнений для первичной заболеваемости по
              отдельным классам болезней
            </h5>
            <table role="table">
              <thead>
                <tr>
                  <th>Сахарный диабет I-го типа (0-14)</th>
                  <th>Сахарный диабет II-го типа (18 и старше)</th>
                  <th>
                    Болезни, характеризующиеся повышенным кровяным давлением (18
                    и старше)
                  </th>
                  <th>Астма и астматический статус (18 и старше)</th>
                  <th>Врожденные аномалии и пороки развития (0-14)</th>
                  <th>Эндемический зоб</th>
                  <th>Злокачественные образования</th>
                  <th>Синдром зависимости от алкоголя</th>
                  <th>
                    Вектора критериев <MathJaxFormula formula="C_i" inline />
                  </th>
                  <th>
                    Весовые коэффициенты{" "}
                    <MathJaxFormula formula="\alpha_i" inline />
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Сахарный диабет I-го типа (0-14)</td>
                  <td>1</td>
                  <td>4,06</td>
                  <td>66,7</td>
                  <td>16,44</td>
                  <td>0,06</td>
                  <td>270,4</td>
                  <td>0,06</td>
                  <td>1095,84</td>
                  <td>6,832446696</td>
                </tr>
                <tr>
                  <td>Сахарный диабет II-го типа (18 и старше)</td>
                  <td>0,246</td>
                  <td>1</td>
                  <td>16,44</td>
                  <td>4,06</td>
                  <td>0,014</td>
                  <td>66,7</td>
                  <td>0,014</td>
                  <td>270,4</td>
                  <td>1,661379867</td>
                </tr>
                <tr>
                  <td>
                    Болезни, характеризующиеся повышенным кровяным давлением (18
                    и старше)
                  </td>
                  <td>0,014</td>
                  <td>0,06</td>
                  <td>1</td>
                  <td>0,246</td>
                  <td>0,004</td>
                  <td>4,06</td>
                  <td>0,000912</td>
                  <td>16,44</td>
                  <td>0,122380475</td>
                </tr>
                <tr>
                  <td>Астма и астматический статус (18 и старше)</td>
                  <td>0,06</td>
                  <td>0,246</td>
                  <td>4,06</td>
                  <td>1</td>
                  <td>0,014</td>
                  <td>16,44</td>
                  <td>0,004</td>
                  <td>66,7</td>
                  <td>0,496281982</td>
                </tr>
                <tr>
                  <td>Врожденные аномалии и пороки развития (0-14)</td>
                  <td>16,44</td>
                  <td>66,7</td>
                  <td>270,4</td>
                  <td>66,7</td>
                  <td>1</td>
                  <td>16,44</td>
                  <td>0,246</td>
                  <td>1095,84</td>
                  <td>23,32614815</td>
                </tr>
                <tr>
                  <td>Эндемический зоб</td>
                  <td>0,004</td>
                  <td>0,014</td>
                  <td>0,246</td>
                  <td>0,06</td>
                  <td>0,06</td>
                  <td>1</td>
                  <td>0,004</td>
                  <td>66,7</td>
                  <td>0,103562239</td>
                </tr>
                <tr>
                  <td>Злокачественные образования</td>
                  <td>16,44</td>
                  <td>66,7</td>
                  <td>1095,84</td>
                  <td>270,4</td>
                  <td>0,246</td>
                  <td>270,4</td>
                  <td>1</td>
                  <td>1095,84</td>
                  <td>46,96872848</td>
                </tr>
                <tr>
                  <td>Синдром зависимости от алкоголя</td>
                  <td>0,000912</td>
                  <td>0,004</td>
                  <td>0,06</td>
                  <td>0,014</td>
                  <td>0,000912</td>
                  <td>0,014</td>
                  <td>0,000912</td>
                  <td>1</td>
                  <td>0,008791368</td>
                </tr>
              </tbody>
            </table>
            <h2 id="Интегральный рейтинг доступности (ИРД)">
              Интегральный рейтинг доступности (ИРД)
            </h2>
            <p>
              Для вычисления интегрального рейтинга доступности предлагается
              брать формулу среднего геометрического для множителей,
              рассчитанных с равными весами, и среднего геометрического
              взвешенного для множителей, рассчитанных с разными весами.
            </p>
            <h4 id="Результаты рейтингования">Результаты рейтингования</h4>
            <p>
              Рассчитаем интегральный рейтинг доступности с равновзвешенными
              множителями
              <MathJaxFormula formula="R_{int_{id}}" inline /> :
            </p>
            <MathJaxFormula formula="R_{int_{id}} = \sqrt[3]{R_t + R_a + R_i}," />
            <p>
              где <MathJaxFormula formula="R_t" inline />
              - интегральный рейтинг территориальной доступности;
              <MathJaxFormula formula="R_a" inline />
              - дополнительных критериев доступности;
              <MathJaxFormula formula="R_i" inline />- интегральный рейтинг
              первичной заболеваемости.
            </p>
            <p>
              Получаем следующие результаты для муниципальных образований
              Архангельской области:
            </p>
            <h5 id="Табл. 6. Результаты интегрального рейтинга доступности с равновзвешенными множителями.">
              Табл. 6. Результаты интегрального рейтинга доступности с
              равновзвешенными множителями.
            </h5>

            <table role="table">
              <thead>
                <tr>
                  <th>Муниципальное образование</th>
                  <th>
                    <MathJaxFormula formula="R_a" inline />
                  </th>
                  <th>
                    <MathJaxFormula formula="R_i" inline />
                  </th>
                  <th>
                    <MathJaxFormula formula="R_t" inline />
                  </th>
                  <th>
                    <MathJaxFormula formula="R_{int_{id}}" inline />
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>г. Архангельск</td>
                  <td>93,64</td>
                  <td>58,21</td>
                  <td>32,8547674</td>
                  <td>56,3663645</td>
                </tr>
                <tr>
                  <td>г. Северодвинск</td>
                  <td>53,54</td>
                  <td>61,73</td>
                  <td>34,452655</td>
                  <td>48,4704948</td>
                </tr>
                <tr>
                  <td>Приморский район</td>
                  <td>60,45</td>
                  <td>55,71</td>
                  <td>32,6819586</td>
                  <td>47,9232792</td>
                </tr>
                <tr>
                  <td>г. Нарьян-Мар</td>
                  <td>36,81</td>
                  <td>42,04</td>
                  <td>43,9962302</td>
                  <td>40,8345548</td>
                </tr>
                <tr>
                  <td>г. Новодвинск</td>
                  <td>21,82</td>
                  <td>57,24</td>
                  <td>40,5927945</td>
                  <td>37,0092955</td>
                </tr>
                <tr>
                  <td>Лешуконский район</td>
                  <td>24,62</td>
                  <td>53,68</td>
                  <td>36,8859924</td>
                  <td>36,5327372</td>
                </tr>
                <tr>
                  <td>Мезенский район</td>
                  <td>18,21</td>
                  <td>64,92</td>
                  <td>33,9257238</td>
                  <td>34,2291803</td>
                </tr>
                <tr>
                  <td>Пинежский район</td>
                  <td>18,28</td>
                  <td>61,88</td>
                  <td>32,8547674</td>
                  <td>33,3701756</td>
                </tr>
                <tr>
                  <td>Онежский район</td>
                  <td>14,47</td>
                  <td>50,93</td>
                  <td>32,5946784</td>
                  <td>28,8524638</td>
                </tr>
                <tr>
                  <td>Заполярный район</td>
                  <td>7,94</td>
                  <td>43,42</td>
                  <td>38,5536352</td>
                  <td>23,687564</td>
                </tr>
                <tr>
                  <td>г. Новая Земля</td>
                  <td>99,99</td>
                  <td>56,67</td>
                  <td>0</td>
                  <td>17,8287253</td>
                </tr>
              </tbody>
            </table>
            <p>
              Теперь произведем расчет интегрального рейтинга доступности с
              разновзвешенными множителями{" "}
              <MathJaxFormula formula="R_{int_diff}" inline />. В связи с тем,
              что веса <MathJaxFormula formula="w_{1},\ldots ,w_{n}" inline />{" "}
              нормированы к единице (то есть их сумма равна единице), то среднее
              геометрическое взвешенное принимает следующий вид:
            </p>
            <MathJaxFormula formula="R_{int_{diff}} = exp \sum\limits_{i=1}^n w_1 \ln k_i," />
            <p>
              где <MathJaxFormula formula="k_i" inline />- нормированный
              показатель критерия.
            </p>
            <p>
              Получаем следующие результаты для муниципальных образований
              Архангельской области:
            </p>
            <h5 id="Табл. 7. Результаты интегрального рейтинга доступности с разновзвешенными множителями.">
              Табл. 7. Результаты интегрального рейтинга доступности с
              разновзвешенными множителями.
            </h5>
            <table role="table">
              <thead>
                <tr>
                  <th>Муниципальное образование</th>
                  <th>
                    <MathJaxFormula formula="R_a" inline />
                  </th>
                  <th>
                    <MathJaxFormula formula="R_i" inline />
                  </th>
                  <th>
                    <MathJaxFormula formula="R_t" inline />
                  </th>
                  <th>
                    <MathJaxFormula formula="R_{int_{id}}" inline />
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>г. Нарьян-Мар</td>
                  <td>35,4127443</td>
                  <td>100</td>
                  <td>43,9962302</td>
                  <td>63,9732507</td>
                </tr>
                <tr>
                  <td>г. Архангельск</td>
                  <td>73,1315178</td>
                  <td>37,237454</td>
                  <td>32,8547674</td>
                  <td>39,9674911</td>
                </tr>
                <tr>
                  <td>Заполярный район</td>
                  <td>6,25604428</td>
                  <td>75,9328654</td>
                  <td>38,5536352</td>
                  <td>39,9594935</td>
                </tr>
                <tr>
                  <td>Мезенский район</td>
                  <td>9,19887284</td>
                  <td>70,3262695</td>
                  <td>33,9257238</td>
                  <td>39,2968374</td>
                </tr>
                <tr>
                  <td>Пинежский район</td>
                  <td>11,4091454</td>
                  <td>56,2703301</td>
                  <td>32,8547674</td>
                  <td>36,0480173</td>
                </tr>
                <tr>
                  <td>Приморский район</td>
                  <td>39,6767855</td>
                  <td>29,1056892</td>
                  <td>32,6819586</td>
                  <td>31,8552523</td>
                </tr>
                <tr>
                  <td>г. Северодвинск</td>
                  <td>43,002551</td>
                  <td>23,5280995</td>
                  <td>34,452655</td>
                  <td>29,5426892</td>
                </tr>
                <tr>
                  <td>Онежский район</td>
                  <td>10,5260632</td>
                  <td>28,0041256</td>
                  <td>32,5946784</td>
                  <td>25,0248166</td>
                </tr>
                <tr>
                  <td>г. Новодвинск</td>
                  <td>23,3373196</td>
                  <td>14,8138467</td>
                  <td>40,5927945</td>
                  <td>22,3610436</td>
                </tr>
                <tr>
                  <td>г. Новая Земля</td>
                  <td>100</td>
                  <td>45,3717653</td>
                  <td>0</td>
                  <td>14,5119633</td>
                </tr>
                <tr>
                  <td>Лешуконский район</td>
                  <td>12,1386955</td>
                  <td>4,19985782</td>
                  <td>36,8859924</td>
                  <td>10,341887</td>
                </tr>
              </tbody>
            </table>
            <h2 id="Реализация предложения рекомендаций для государственного заказчика через дерево решений">
              Реализация предложения рекомендаций для государственного заказчика
              через дерево решений
            </h2>
            <p>
              Функциональность для государственного заказчика предполагает
              выдачу пула рекомендаций в зависимости от соблюдения совокупности
              условий. Для этих целей создан скрипт расчета дерева решений на
              языке программирования Python.
            </p>
            <Image
              src="/img/ДР_Госзаказчик_Арктек_1_"
              title="ДР_Госзаказчик_Арктек_1_"
            />
            <h4 id="Методология группировки мер государственной политики">
              Методология группировки мер государственной политики
            </h4>
            <p>
              С целью повышения удобства расчетов дерева решений и оптимизации
              выдачи рекомендаций для конечного пользователя команда применила
              методологию группировки рекомендаций (мероприятий) в меры
              государственной политики, использованной в{" "}
              <MarkdownLink
                title="экспертно-аналитическом мероприятии Счетной палаты РФ"
                link="https://ach.gov.ru/upload/iblock/3c9/3c911347504f7a96ff67c94e7ed7d2a6.pdf"
              />
              «Анализ достижения национальных целей «Обеспечение устойчивого
              роста реальных доходов граждан, а также роста уровня пенсионного
              обеспечения выше уровня инфляции» и «Снижение в два раза уровня
              бедности в Российской Федерации», установленных в Указе Президента
              Российской Федерации от 7 мая 2018 г. No 204 «О национальных целях
              и стратегических задачах развития Российской Федерации на период
              до 2024 года».
            </p>
            <p>
              Согласно отчету ЭАМ, под мерой государственной политики понимается
              совокупность рекомендаций (мероприятий), объединенных:
            </p>
            <ul>
              <li>
                общей областью воздействия государства (например, одной целевой
                группой населения);
              </li>
              <li>единым трансформационным механизмом;</li>
              <li>
                возможностью оценки вклада меры в достижение итогового эффекта и
                (или) логического описания эффекта.
              </li>
            </ul>
            <p>
              Для функциональности нашего сервиса было выделено 7 мер для 35
              рекомендаций.
            </p>
            <table role="table">
              <thead>
                <tr>
                  <th>ID Меры</th>
                  <th>Мера государственной политики</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>А</td>
                  <td>Повышение мобильности здравоохранения</td>
                </tr>
                <tr>
                  <td>Б</td>
                  <td>Расширение фонда зданий сферы здравоохранения</td>
                </tr>
                <tr>
                  <td>В</td>
                  <td>Улучшение доступности к первичной медицинской помощи</td>
                </tr>
                <tr>
                  <td>Г</td>
                  <td>Привлечение профессиональных кадров</td>
                </tr>
                <tr>
                  <td>Д</td>
                  <td>
                    Профилактика заболеваний и повышение эффективности
                    медицинской помощи
                  </td>
                </tr>
                <tr>
                  <td>Е</td>
                  <td>Цифровизация здравоохранения</td>
                </tr>
                <tr>
                  <td>Ж</td>
                  <td>Государственно-частное партнерство</td>
                </tr>
              </tbody>
            </table>
            <h2 id="Общий перечень рекомендаций">
              Общий перечень рекомендаций
            </h2>
            <h5 id="Табл. 8. Перечень рекомендаций для государственного заказчика.">
              Табл. 8. Перечень рекомендаций для государственного заказчика.
            </h5>
            <table role="table">
              <thead>
                <tr>
                  <th>ID рекомендации</th>
                  <th>Рекомендация</th>
                  <th>Мера</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>T1</td>
                  <td>
                    Организовать строительство в «территориях неблагополучия»
                    инфраструктуры для интенсификации санитарной авиации
                  </td>
                  <td>А</td>
                </tr>
                <tr>
                  <td>T2</td>
                  <td>
                    Увеличить частоту выездов мобильных ФАПов в «территории
                    неблагополучия»
                  </td>
                  <td>А</td>
                </tr>
                <tr>
                  <td>G1</td>
                  <td>
                    Организовать на базе региональных перинатальных центров
                    акушерские дистанционные консультативные центры с выездными
                    анестезиолого-реанимационными акушерскими и неонатальными
                    бригадами
                  </td>
                  <td>А</td>
                </tr>
                <tr>
                  <td>T5</td>
                  <td>
                    Обеспечить доступность медицинских препаратов и медицинского
                    оборудования на «территориях неблагополучия» путем создания
                    мобильных фармацевтических и диагностических групп
                  </td>
                  <td>А</td>
                </tr>
                <tr>
                  <td>T6</td>
                  <td>
                    Организовать работу медицинских бригад в режиме
                    круглосуточной доступности
                  </td>
                  <td>А</td>
                </tr>
                <tr>
                  <td>B1</td>
                  <td>
                    Организовать закупку модульных быстровозводимых ФАПов с
                    условиями для проживания медицинских
                    работников,&nbsp;&nbsp;распространить на «территории
                    неблагополучия»
                  </td>
                  <td>Б</td>
                </tr>
                <tr>
                  <td>B3</td>
                  <td>
                    Организовать строительство и ремонт объектов второго уровня
                    здравоохранения (специализированная медицинская помощь)
                  </td>
                  <td>Б</td>
                </tr>
                <tr>
                  <td>B4</td>
                  <td>
                    Организовать строительство и ремонт объектов третьего уровня
                    здравоохранения (высокотехнологичная медицинская помощь)
                  </td>
                  <td>Б</td>
                </tr>
                <tr>
                  <td>B2</td>
                  <td>
                    Организовать строительство и ремонт объектов первичного
                    звена здравоохранения
                  </td>
                  <td>В</td>
                </tr>
                <tr>
                  <td>B5</td>
                  <td>Организовать строительство и ремонт офисов ФАПов</td>
                  <td>В</td>
                </tr>
                <tr>
                  <td>B6</td>
                  <td>
                    Организовать строительство и ремонт офисов семейного врача
                  </td>
                  <td>В</td>
                </tr>
                <tr>
                  <td>J1</td>
                  <td>
                    Организовать программу разовых муниципальных выплат при
                    трудоустройстве
                  </td>
                  <td>Г</td>
                </tr>
                <tr>
                  <td>J2</td>
                  <td>
                    Организовать программу регулярных выплат для новых
                    сотрудников сферы здравоохранения
                  </td>
                  <td>Г</td>
                </tr>
                <tr>
                  <td>J3</td>
                  <td>
                    Рассмотреть возможность распространения программы регулярных
                    выплат на работающих сотрудников сферы здравоохранения
                  </td>
                  <td>Г</td>
                </tr>
                <tr>
                  <td>J4</td>
                  <td>
                    Внедрить систему эффективного контракта (по КПЭ) с учетом
                    повышающих мультипликаторов нагрузки,&nbsp;&nbsp;работы в
                    отдаленных территориях, задействованности в выездных
                    бригадах, проживания и оказания помощи в модульных зданиях и
                    пр. Выплата сумм, умноженных на один и более мультипликатор,
                    гарантируется при выполнении хотя бы одного КПЭ
                  </td>
                  <td>Г</td>
                </tr>
                <tr>
                  <td>J5</td>
                  <td>
                    Организовать ежегодную индексацию разовых и регулярных
                    выплат
                  </td>
                  <td>Г</td>
                </tr>
                <tr>
                  <td>J6</td>
                  <td>
                    Рассмотреть возможность увеличения выплаты в соответствии с
                    уровнем нагрузки специалиста (с учетом обслуживаемого
                    населения и количества посещений в смену)
                  </td>
                  <td>Г</td>
                </tr>
                <tr>
                  <td>A1</td>
                  <td>
                    Обеспечить размещение прибывших из отдаленных и
                    труднодоступных населенных пунктов в целях получения
                    первичной медико-санитарной помощи
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>I1</td>
                  <td>
                    Внедрить единую систему планирования посещений медицинских
                    организаций в рамках регулярной диспансеризации с целью
                    разделения потоков здоровых и больных граждан
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>I2</td>
                  <td>
                    Создать территориальные советы общественности (совместно с
                    внедрением системы мотивации), которые будут осуществлять
                    пропаганду ЗОЖ и вакцинации на «территориях благополучия»
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>J7</td>
                  <td>
                    Разработать и внедрить программу по обучению медицинских
                    работников, работающих в Арктической зоне, специфическим
                    навыкам и знаниям для оказания медицинской помощи в
                    экстремальных условиях
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>J8</td>
                  <td>
                    Обеспечить постоянное обновление знаний медицинских
                    работников через проведение периодических курсов повышения
                    квалификации в научно-образовательных центрах,
                    специализирующихся на специфике здоровья населения в
                    Арктической зоне
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>I4</td>
                  <td>
                    Совместно с частными предприятиями и фондами социальной
                    защиты населения распространить практику следования
                    календарю прививок с выделением выходных дней для
                    прохождения полного комплекса вакцинации
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>I5</td>
                  <td>
                    На базе существующих платформ для сбора общественного мнения
                    (а также в социальных сетях и мессенджерах) с привлечением
                    территориальных советов общественности проводить голосования
                    по выбору новых мест расположения зданий медицинских
                    организаций
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>I6</td>
                  <td>
                    Проводить образовательные программы, направленные на
                    повышение осведомленности населения о здоровье и
                    профилактике заболеваний в формате лекций, семинаров и
                    консультаций
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>I7</td>
                  <td>
                    Организовать медицинские кампании, посвященные заболеваниям,
                    распространенных на территориях муниципалитета, субъекта и
                    Арктической зоны РФ, с проведением дней открытых дверей,
                    получением бесплатных консультаций и проведением
                    профилактических осмотров. Совместно с государственными
                    учреждениями и частными предприятиями на территориях низкой
                    доступности организовать бесплатный транспорт до мест
                    проведения осмотров и консультаций и обратно
                  </td>
                  <td>Д</td>
                </tr>
                <tr>
                  <td>T3</td>
                  <td>
                    Создать в социальных сетях и чатах групп и каналов по модели
                    «врач обшей практики (семейный врач) + прикрепленное
                    население»
                  </td>
                  <td>Е</td>
                </tr>
                <tr>
                  <td>T4</td>
                  <td>
                    В каждом здании оказания медицинской
                    помощи,&nbsp;&nbsp;включая модульные быстровозводимые ФАПы,
                    а также в мобильных пунктах оказания помощи, предусмотреть
                    возможность подключения к высокоскоростным сетям для
                    организации точек телемедицинской помощи
                  </td>
                  <td>Е</td>
                </tr>
                <tr>
                  <td>I2</td>
                  <td>
                    Внедрить систему электронных медицинских карт для улучшения
                    доступности медицинской помощи и удобства обслуживания
                    пациентов
                  </td>
                  <td>Е</td>
                </tr>
                <tr>
                  <td>I3</td>
                  <td>
                    Внедрить единую информационную систему мониторинга здоровья
                    населения в режиме онлайн на «территориях неблагополучия»,
                    включая бесплатное распространение подключенных к системе
                    индивидуальных приборов для мониторинга здоровья
                  </td>
                  <td>Е</td>
                </tr>
                <tr>
                  <td>PP1</td>
                  <td>
                    Провести организационно-правовые мероприятия по включению
                    частных медицинских организаций муниципального образования в
                    Территориальную программу государственных гарантий
                  </td>
                  <td>Ж</td>
                </tr>
                <tr>
                  <td>PP2</td>
                  <td>
                    Предоставлять в аренду частными медицинскими организациями
                    неиспользуемого имущества государственных медицинских
                    организаций (помещения, оборудование)
                  </td>
                  <td>Ж</td>
                </tr>
                <tr>
                  <td>PP3</td>
                  <td>
                    Организовать инвестирование в частные медицинские
                    организации с получением доли в уставном капитале
                  </td>
                  <td>Ж</td>
                </tr>
                <tr>
                  <td>PP4</td>
                  <td>
                    Организовать обмен кадрами между частными и государственными
                    медицинскими организациями
                  </td>
                  <td>Ж</td>
                </tr>
                <tr>
                  <td>PP5</td>
                  <td>
                    Организовать информационное взаимодействие в виде
                    конференций и семинаров, в том числе, для обмена опытом,
                    между частными и государственными медицинскими организациями
                  </td>
                  <td>Ж</td>
                </tr>
              </tbody>
            </table>
            <h2 id="Реализация подбора медицинской организации для граждан через случайный лес">
              Реализация подбора медицинской организации для граждан через
              случайный лес
            </h2>
            <p>
              Результаты проведенного анализа маршрутов от точек населенных
              пунктов к точкам медицинских организаций можно использовать для
              отображения ближайших к пользователю объектов медицинской помощи.
              Но учитывая, что аналогичные сервисы уже представлены на рынке,
              было принято решение дополнить стандартную геоаналитическую
              функциональность информацией о заболеваниях, которая
              предварительно должна была быть соотнесена с профилями медицинской
              помощи. Таким образом, выбирая то или иное заболевание,
              пользователь мог бы найти не просто ближайшую, но и наиболее
              подходящую для него медицинскую организацию.
            </p>
            <p>
              Вместе с тем, мы также решили добавить к каждому заболеванию
              симптомы («Боль в спине», «Боль в правом боку», «Боль в левом
              боку» и пр.), чтобы у пользователя, не знающего диагноз, была
              возможность по совокупности симптомов определить медицинскую
              организацию с нужным специалистом. Для этого вручную спарсили
              данные{" "}
              <MarkdownLink
                link="https://www.smclinic.ru/diseases/ "
                title=" справочника медицинских организации СМ-Клиник"
              />
              , доступного в открытом доступе. При этом в любом случае
              пользователю предлагалось бы обратиться к терапевту, и медицинская
              организация с соответствующим профилем отображалась бы по
              умолчанию.
            </p>
            <h4 id="Случайный лес как метод для выбора оптимальной медицинской организации">
              Случайный лес как метод для выбора оптимальной медицинской
              организации
            </h4>
            <p>
              Для реализации спроектированной функциональности было принято
              решение использовать модель случайного леса, которая бы
              использовала не одно, но целый ансамбль деревьев решений. С этой
              целью была использована библиотека машинного обучения Python
              scikit-learn. Модель была обучена на ограниченной выборке
              соотнесения симптомов, заболеваний и профилей медицинской помощи,
              что позволило увеличить скорость ее работы и уменьшить количество
              возможных ошибок.
            </p>
            <p>
              Результатом работы алгоритма стал список заболеваний, с
              определенной вероятностью соответствующий выбранному симптому
              (набору симптомов).
            </p>
            <p>
              Впоследствии список заболеваний был соотнесен с перечнем
              медицинских организаций по профилю медицинской помощи, что
              позволило отображать на карте наиболее подходящие и близкие для
              местоположения пользователя (указанного автоматически или вручную)
              медицинские организации.
            </p>
            <h5 id="Табл. 9. Соотнесение симптомов, заболеваний и профилей медицинской помощи">
              Табл. 9. Соотнесение симптомов, заболеваний и профилей медицинской
              помощи
            </h5>
            <table role="table">
              <thead>
                <tr>
                  <th>Симптом</th>
                  <th>Заболевание</th>
                  <th>Профиль медицинской помощи</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Боль&nbsp; в&nbsp; ягодице</td>
                  <td>Абсцесс мягких тканей</td>
                  <td>хирургии</td>
                </tr>
                <tr>
                  <td>Боль&nbsp; в&nbsp; боку</td>
                  <td>Абсцесс печени</td>
                  <td>хирургии</td>
                </tr>
                <tr>
                  <td>Боль&nbsp; в&nbsp; печени</td>
                  <td>Абсцесс печени</td>
                  <td>хирургии</td>
                </tr>
                <tr>
                  <td>Боль&nbsp; в&nbsp; плече</td>
                  <td>Адгезивный капсулит</td>
                  <td>травматологии и ортопедии</td>
                </tr>
                <tr>
                  <td>Боль&nbsp; в&nbsp; плече</td>
                  <td>Адгезивный капсулит</td>
                  <td>ревматологии</td>
                </tr>
                <tr>
                  <td>Боль&nbsp; в&nbsp; суставе</td>
                  <td>Адгезивный капсулит</td>
                  <td>травматологии и ортопедии</td>
                </tr>
                <tr>
                  <td>Боль&nbsp; в&nbsp; суставе</td>
                  <td>Адгезивный капсулит</td>
                  <td>ревматологии</td>
                </tr>
                <tr>
                  <td>Боль&nbsp; в&nbsp; горле</td>
                  <td>Аденоидит</td>
                  <td>
                    оториноларингологии (за исключением кохлеарной имплантации)
                  </td>
                </tr>
                <tr>
                  <td>Озноб</td>
                  <td>Аденоидит</td>
                  <td>
                    оториноларингологии (за исключением кохлеарной имплантации)
                  </td>
                </tr>
                <tr>
                  <td>Боль внизу живота</td>
                  <td>Аденомиоз матки</td>
                  <td>
                    акушерству и гинекологии (за исключением использования
                    вспомогательных репродуктивных технологий и искусственного
                    прерывания беременности)
                  </td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
                <tr>
                  <td>Боль в левом боку</td>
                  <td>Язвенный колит</td>
                  <td>колопроктологии</td>
                </tr>
                <tr>
                  <td>Боль внизу живота</td>
                  <td>Язвенный колит</td>
                  <td>гастроэнтерологии</td>
                </tr>
                <tr>
                  <td>Боль внизу живота</td>
                  <td>Язвенный колит</td>
                  <td>колопроктологии</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>

        <div className="sm-col">
          <details open>
            <summary  className="subtitle-1">Аналитическая база сервиса</summary>{" "}
            <ul>
              <li>
                {" "}
                <a href="#Общая характеристика подхода">
                  Общая характеристика подхода
                </a>
              </li>
              <li>
                <a href="#Описание используемых данных">
                  Описание используемых данных
                </a>
              </li>
              <li className="shift-2">
                <a href="#табл-1-показатели-и-источники-данных-использованных-в-аналитическом-исследовании">
                  Табл. 1. Показатели и источники данных, использованных в
                  аналитическом исследовании.
                </a>
              </li>
              <li>
                <a href="#Перечень проблем-данных-и-способов-их-преодоления">
                  Перечень проблем данных и способов их преодоления
                </a>
              </li>
              <li className="shift-1">
                <a href="#Неактуальность данных">Неактуальность данных</a>
              </li>
              <li className="shift-1">
                <a href="#Недостаточность данных">Недостаточность данных</a>
              </li>
              <li className="shift-1">
                <a href="#Отсутствие единой политики по работе с однотипными данными">
                  Отсутствие единой политики по работе с однотипными данными
                </a>
              </li>
              <li className="shift-1">
                <a href="#Закрытость данных">Закрытость данных</a>
              </li>
              <li>
                <a href="#Рейтинг территориальной доступности">
                  Рейтинг территориальной доступности
                </a>
              </li>
              <li>
                <a href="#Рейтинг доступности по дополнительным критериям">
                  Рейтинг доступности по дополнительным критериям
                </a>
              </li>

              <li>
                <a href="#Рейтинг доступности по заболеваемости">
                  Рейтинг доступности по заболеваемости
                </a>
              </li>

              <li className="shift-2">
                <a href="#Попытки получения релевантных данных заболеваемости">
                  Попытки получения релевантных данных заболеваемости
                </a>
              </li>

              <li className="shift-2">
                <a
                  href="#Табл. 2. Вербально-числовая шкала относительной предпочтительности
              критериев, используемая в мультипликативном методе анализа
              иерархий"
                >
                  Табл. 2. Вербально-числовая шкала относительной
                  предпочтительности критериев, используемая в мультипликативном
                  методе анализа иерархий
                </a>
              </li>
              <li>
                <a href="#Использование метода анализа иерархий для взвешивания критериев">
                  Использование метода анализа иерархий для взвешивания
                  критериев
                </a>
              </li>
              <li className="shift-2">
                <a href="#Отсутствие единой политики по работе с однотипными данными">
                  Отсутствие единой политики по работе с однотипными данными
                </a>
              </li>
              <li className="shift-2">
                <a href="#Табл. 3. Матрица парных сравнений для дополнительных критериев доступности.">
                  Табл. 3. Матрица парных сравнений для дополнительных критериев
                  доступности.
                </a>
              </li>
              <li className="shift-2">
                <a href="#Табл. 4. Матрица парных сравнений для первичной заболеваемости по всем классам болезней">
                  Табл. 4. Матрица парных сравнений для первичной заболеваемости
                  по всем классам болезней
                </a>
              </li>
              <li className="shift-2">
                <a href="#Табл. 5. Матрица парных сравнений для первичной заболеваемости по отдельным классам болезней">
                  Табл. 5. Матрица парных сравнений для первичной заболеваемости
                  по отдельным классам болезней
                </a>
              </li>
              <li>
                <a href="#Интегральный рейтинг доступности (ИРД)">
                  Интегральный рейтинг доступности (ИРД)
                </a>
              </li>

              <li className="shift-1">
                <a href="#Результаты рейтингования">Результаты рейтингования</a>
              </li>
              <li className="shift-2">
                <a href="#Табл. 6. Результаты интегрального рейтинга доступности с равновзвешенными множителями.">
                  Табл. 6. Результаты интегрального рейтинга доступности с
                  равновзвешенными множителями.
                </a>
              </li>
              <li className="shift-2">
                <a href="#Табл. 7. Результаты интегрального рейтинга доступности с разновзвешенными множителями.">
                  Табл. 7. Результаты интегрального рейтинга доступности с
                  разновзвешенными множителями.
                </a>
              </li>
              <li>
                <a href="#Реализация предложения рекомендаций для государственного заказчика через дерево решений">
                  Реализация предложения рекомендаций для государственного
                  заказчика через дерево решений
                </a>
              </li>

              <li className="shift-1">
                <a href="#Методология группировки мер государственной политики">
                  Методология группировки мер государственной политики
                </a>
              </li>
              <li className="shift-1">
                <a href="#Общий перечень рекомендаций">
                  Общий перечень рекомендаций
                </a>
              </li>

              <li className="shift-2">
                <a href="#Табл. 8. Перечень рекомендаций для государственного заказчика.">
                  Табл. 8. Перечень рекомендаций для государственного заказчика.
                </a>
              </li>
              <li>
                <a href="#Реализация подбора медицинской организации для граждан через случайный лес">
                  Реализация подбора медицинской организации для граждан через
                  случайный лес
                </a>
              </li>
              <li>
                <a href="#Случайный лес как метод для выбора оптимальной медицинской организации">
                  Случайный лес как метод для выбора оптимальной медицинской
                  организации
                </a>
              </li>
              <li className="shift-2">
                <a href="#Табл. 9. Соотнесение симптомов, заболеваний и профилей медицинской помощи">
                  Табл. 9. Соотнесение симптомов, заболеваний и профилей
                  медицинской помощи
                </a>
              </li>
            </ul>
          </details>
        </div>
        <OnBoardNoSSR />
      </section>
    </>
  )
}
